<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="#ffffff" name="theme-color" />
  <meta content="#da532c" name="msapplication-TileColor" />

  
  <link href='&#x2F;icons&#x2F;site.webmanifest' rel="manifest" />
  
  
  <link color="#5bbad5" href='&#x2F;icons&#x2F;safari-pinned-tab.svg' rel="mask-icon" />
  
  
  <link href='&#x2F;icons&#x2F;favicon-16x16.png' rel="icon" sizes="16x16" type="image/png" />
  
  
  <link href='&#x2F;icons&#x2F;favicon-32x32.png' rel="icon" sizes="32x32" type="image/png" />
  
  
  <link href='&#x2F;icons&#x2F;apple-touch-icon.png' rel="apple-touch-icon" sizes="180x180" />
  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/themes/folio/galleria.folio.min.css" integrity="sha384-+rY0QD+LRnTOquDMzGa9lXU6jIwdiQuwCJQ2cdcW0qeP/0UbjQCZlXnRsUMA+9pH" crossorigin="anonymous">
  

  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.1/css/academicons.min.css" integrity="sha384-FIue+PI4SsI9XfHCz8dBLg33b0c1fMJgNU3X//L26FYbGnlSEfWmNT7zgWc2N9b6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" integrity="sha256-rTpdO0HXBCNpreAHcu6tB2Ppg515Vo+5GtYSsnNLz+8=" crossorigin="anonymous">
  <link href="https://dmolina.codeberg.page/deep-thought.css" rel="stylesheet" />
  
  

  <title>
    
 | Automatic list of papers using Zola and Bibtex

  </title>

  
  
  

  <script data-goatcounter="https://dmolina.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mathtex-script-type.min.js" integrity="sha384-jiBVvJ8NGGj5n7kJaiWwWp9AjC+Yh8rhZY3GtAX8yU28azcLgoRo4oukO87g7zDT" crossorigin="anonymous"></script>
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
  
  
</head>

<body class="has-background-white">
  <nav aria-label="section navigation" class="navbar is-light" role="navigation">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item is-size-5 has-text-weight-bold" href="https:&#x2F;&#x2F;dmolina.codeberg.page"></a>
        <a aria-expanded="false" aria-label="menu" class="navbar-burger burger" data-target="navMenu" role="button">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div class="navbar-menu" id="navMenu">
        <div class="navbar-end has-text-centered">
          
          
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;en&#x2F;">
            Home
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;en&#x2F;about">
            About
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;en&#x2F;posts">
            Posts
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;en&#x2F;papers">
            Papers
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;en&#x2F;talks">
            Talks
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;en&#x2F;tags">
            Tags
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;">
            Spanish
          </a>
          
          
          
          
          
          <a class="navbar-item" id="nav-search" title="Search" data-target="#search-modal">
            <span class="icon">
              <i class="fas fa-search"></i>
            </span>
          </a>
          <a class="navbar-item" id="dark-mode" title="Switch to dark theme">
            <span class="icon">
              <i class="fas fa-adjust"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
  </nav>

  
  

  
<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-8 is-offset-2">
        <article class="box">
          <h1 class="title">
            Automatic list of papers using Zola and Bibtex
          </h1>
          <p class="subtitle"></p>
          <div class="columns is-multiline is-gapless">
            <div class="column is-8">
              
<span class="icon-text has-text-grey">
  <span class="icon">
    <i class="fas fa-user"></i>
  </span>
  <span>Daniel Molina published on</span>
  <span class="icon">
    <i class="far fa-calendar-alt"></i>
  </span>
  <span><time datetime="2023-08-17">August 17, 2023</time></span>
</span>

            </div>
            <div class="column is-4 has-text-right-desktop">
              
<span class="icon-text has-text-grey">
  <span class="icon">
    <i class="far fa-clock"></i>
  </span>
  <span>2 min,</span>
  <span class="icon">
    <i class="fas fa-pencil-alt"></i>
  </span>
  <span>237 words</span>
</span>

            </div>
            <div class="column">
              
            </div>
            <div class="column has-text-right-desktop">
              
              
<p>
  Tags:
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://dmolina.codeberg.page/tags/research/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>research</span>
    </span>
  </a>
  
</p>

              
            </div>
          </div>
          <div class="content mt-2">
            <p>I haven't posted on the Blog for a long time due to lack of time (and desire on vacation).</p>
<p>But I've just tweaked it to add the publications, and as it's something that I've searched a lot on the Internet and I haven't found anything, I'm publishing it here: How to automatic list my papers using Zola and Bibtex.</p>
<p>The first thing I did was to create a .bib file with all my publications. Luckily it was the easiest thing to do, I used <a rel="noopener nofollow noreferrer" target="_blank" href="https://www.scopus.com/">Scopus</a> to do it.</p>
<p>Once copied to a /data/ directory I created a page with a new template, <em>paper_lists.html</em>.</p>
<p>The bulk of that page is the following instruction in the header:</p>
<pre style="background-color:#2b303b;color:#6c7079;"><code><span style="color:#abb2bf;">template = &quot;papers_list.html&quot;
</span></code></pre>
<p>Next let's look at the <code>papers_list.html</code> file:</p>
<p>I first load the file into the <em>data</em> variable:</p>
<pre data-lang="html" style="background-color:#2b303b;color:#6c7079;" class="language-html "><code class="language-html" data-lang="html"><span style="color:#abb2bf;">{% set data = load_data(path=&quot;/data/all.bib&quot;, format=&quot;bibtex&quot;) -%}
</span></code></pre>
<p>In <code>data.bibliographies</code> I have a vector of publications. Apart from the <code>entry_type</code> attribute that indicates the type of publication (I filter by "ARTICLE") there is the <code>tags</code> attribute that contains the typical attributes of a paper: title, author, journal, year, volume, pages, ....</p>
<p>First I filter by the articles sorted by year:</p>
<pre data-lang="html" style="background-color:#2b303b;color:#6c7079;" class="language-html "><code class="language-html" data-lang="html"><span style="color:#abb2bf;">{% set sorted_bib = data.bibliographies | filter(attribute=&quot;entry_type&quot;, value=&quot;ARTICLE&quot;) %}
</span><span style="color:#abb2bf;">{% for bib in sorted_bib | sort(attribute=&quot;tags.year&quot;) | reverse %}
</span><span style="color:#abb2bf;">...
</span><span style="color:#abb2bf;">{% endfor %}
</span></code></pre>
<p>Since I want to show it by year, I want to show only the year if it changes from the previous one. For this I use a global variable <code>last_year</code>:</p>
<pre data-lang="html" style="background-color:#2b303b;color:#6c7079;" class="language-html "><code class="language-html" data-lang="html"><span style="color:#abb2bf;">{% if last_year != bib.tags.year %}
</span><span style="color:#abb2bf;">	    &lt;</span><span style="color:#eb6772;">h1 </span><span style="color:#db9d63;">class</span><span style="color:#abb2bf;">=</span><span style="color:#9acc76;">&quot;title&quot;</span><span style="color:#abb2bf;">&gt;{{bib.tags.year}}&lt;/</span><span style="color:#eb6772;">h1</span><span style="color:#abb2bf;">&gt;
</span><span style="color:#abb2bf;">	    {% set_global last_year = bib.tags.year %}
</span><span style="color:#abb2bf;">{% endif %}
</span></code></pre>
<p>The rest is simple, just use <code>bib.tags</code>. I have tried to use macros, but it has limitations.</p>
<p>I show now the complete code:</p>
<pre data-lang="html" style="background-color:#2b303b;color:#6c7079;" class="language-html "><code class="language-html" data-lang="html"><span style="color:#abb2bf;">{% set data = load_data(path=&quot;/data/all.bib&quot;, format=&quot;bibtex&quot;) -%}
</span><span style="color:#abb2bf;">
</span><span style="color:#abb2bf;">{% if data %}
</span><span style="color:#abb2bf;">&lt;</span><span style="color:#eb6772;">section </span><span style="color:#db9d63;">class</span><span style="color:#abb2bf;">=</span><span style="color:#9acc76;">&quot;section&quot;</span><span style="color:#abb2bf;">&gt;
</span><span style="color:#abb2bf;">    &lt;</span><span style="color:#eb6772;">div </span><span style="color:#db9d63;">class</span><span style="color:#abb2bf;">=</span><span style="color:#9acc76;">&quot;container&quot;</span><span style="color:#abb2bf;">&gt;
</span><span style="color:#abb2bf;">	&lt;</span><span style="color:#eb6772;">div </span><span style="color:#db9d63;">class</span><span style="color:#abb2bf;">=</span><span style="color:#9acc76;">&quot;columns is-centered&quot;</span><span style="color:#abb2bf;">&gt;
</span><span style="color:#abb2bf;">	    {% set_global last_year=&quot;2000&quot; %}
</span><span style="color:#abb2bf;">	&lt;</span><span style="color:#eb6772;">div </span><span style="color:#db9d63;">class</span><span style="color:#abb2bf;">=</span><span style="color:#9acc76;">&quot;column is-9&quot;</span><span style="color:#abb2bf;">&gt;
</span><span style="color:#abb2bf;">	    &lt;</span><span style="color:#eb6772;">h2 </span><span style="color:#db9d63;">class</span><span style="color:#abb2bf;">=</span><span style="color:#9acc76;">&quot;title&quot;</span><span style="color:#abb2bf;">&gt;{{trans(key=&quot;papers&quot;,lang=lang)}}&lt;/</span><span style="color:#eb6772;">h2</span><span style="color:#abb2bf;">&gt;
</span><span style="color:#abb2bf;">	    {% set sorted_bib = data.bibliographies | filter(attribute=&quot;entry_type&quot;, value=&quot;ARTICLE&quot;) %}
</span><span style="color:#abb2bf;">	    {% for bib in sorted_bib | sort(attribute=&quot;tags.year&quot;) | reverse %}
</span><span style="color:#abb2bf;">	    {% if last_year != bib.tags.year %}
</span><span style="color:#abb2bf;">	    &lt;</span><span style="color:#eb6772;">h1 </span><span style="color:#db9d63;">class</span><span style="color:#abb2bf;">=</span><span style="color:#9acc76;">&quot;title&quot;</span><span style="color:#abb2bf;">&gt;{{bib.tags.year}}&lt;/</span><span style="color:#eb6772;">h1</span><span style="color:#abb2bf;">&gt;
</span><span style="color:#abb2bf;">	       {% set_global last_year = bib.tags.year %}
</span><span style="color:#abb2bf;">	    {% endif %}
</span><span style="color:#abb2bf;">	    {# __tera_context#}
</span><span style="color:#abb2bf;">	    &lt;</span><span style="color:#eb6772;">article </span><span style="color:#db9d63;">class</span><span style="color:#abb2bf;">=</span><span style="color:#9acc76;">&quot;box&quot;</span><span style="color:#abb2bf;">&gt;
</span><span style="color:#abb2bf;">            &lt;</span><span style="color:#eb6772;">h2</span><span style="color:#abb2bf;">&gt;
</span><span style="color:#abb2bf;">		&lt;</span><span style="color:#eb6772;">b</span><span style="color:#abb2bf;">&gt;
</span><span style="color:#abb2bf;">		{% if bib.tags.doi %}
</span><span style="color:#abb2bf;">		&lt;</span><span style="color:#eb6772;">a </span><span style="color:#db9d63;">class</span><span style="color:#abb2bf;">=</span><span style="color:#9acc76;">&quot;has-text-dark&quot; </span><span style="color:#db9d63;">href</span><span style="color:#abb2bf;">=</span><span style="color:#9acc76;">&#39;http://dx.doi.org/{{bib.tags.doi}}&#39; </span><span style="color:#db9d63;">target</span><span style="color:#abb2bf;">=</span><span style="color:#9acc76;">&quot;_blank&quot;</span><span style="color:#abb2bf;">&gt;
</span><span style="color:#abb2bf;">            {{ bib.tags.title }}
</span><span style="color:#abb2bf;">		&lt;/</span><span style="color:#eb6772;">a</span><span style="color:#abb2bf;">&gt;
</span><span style="color:#abb2bf;">		{% else %}
</span><span style="color:#abb2bf;">		{{ bib.tags.title }}
</span><span style="color:#abb2bf;">		{% endif %}
</span><span style="color:#abb2bf;">		&lt;/</span><span style="color:#eb6772;">b</span><span style="color:#abb2bf;">&gt;{{ bib.tags.author}}. {{ bib.tags.journal}}. vol: {{bib.tags.volume}}, {% if bib.tags.pages %}pages: {{bib.tags.pages}}{% else %} In Press {% endif %} ({{bib.tags.year}}).
</span><span style="color:#abb2bf;">		{#
</span><span style="color:#abb2bf;">		{% if bib.tags.note != &quot;cited By 0&quot; %}
</span><span style="color:#abb2bf;">		{{bib.tags.note}}
</span><span style="color:#abb2bf;">		{% else %}
</span><span style="color:#abb2bf;">		{{bib.tags.note}}
</span><span style="color:#abb2bf;">		{% endif %}
</span><span style="color:#abb2bf;">		#}
</span><span style="color:#abb2bf;">		{% if bib.tags.note and bib.tags.note != &quot;Cited By 0&quot; %}
</span><span style="color:#abb2bf;">		{% set citations = bib.tags.note | split(pat=&quot; &quot;) | last | int %}
</span><span style="color:#abb2bf;">		{% if citations &gt;= 5  %}
</span><span style="color:#abb2bf;">		&lt;</span><span style="color:#eb6772;">b</span><span style="color:#abb2bf;">&gt;{{trans(key=&quot;citations&quot;, lang=lang)}}: {{ citations }}&lt;/</span><span style="color:#eb6772;">b</span><span style="color:#abb2bf;">&gt;
</span><span style="color:#abb2bf;">		{% endif %}
</span><span style="color:#abb2bf;">		{% endif %}
</span><span style="color:#abb2bf;">	    &lt;/</span><span style="color:#eb6772;">h2</span><span style="color:#abb2bf;">&gt;
</span><span style="color:#abb2bf;">	&lt;/</span><span style="color:#eb6772;">article</span><span style="color:#abb2bf;">&gt;
</span><span style="color:#abb2bf;">	  {% endfor %}
</span><span style="color:#abb2bf;">      &lt;/</span><span style="color:#eb6772;">div</span><span style="color:#abb2bf;">&gt;
</span><span style="color:#abb2bf;">    &lt;/</span><span style="color:#eb6772;">div</span><span style="color:#abb2bf;">&gt;
</span><span style="color:#abb2bf;">&lt;/</span><span style="color:#eb6772;">section</span><span style="color:#abb2bf;">&gt;
</span><span style="color:#abb2bf;">{% endif %}
</span></code></pre>

          </div>
        </article>
      </div>
      
    </div>
  </div>
</section>


  
  <section class="modal" id="search-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Search</p>
      </header>
      <section class="modal-card-body">
        <div class="field mb-2">
          <div class="control">
            <input class="input" id="search" placeholder="Search this website." type="search" />
          </div>
        </div>
        <div class="search-results">
          <div class="search-results__items"></div>
        </div>
      </section>
    </div>
    <button aria-label="close" class="modal-close is-large"></button>
  </section>
  


  



  



  
  <footer class="footer py-4">
    <div class="content has-text-centered">
      <p>
        Built with
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-code"></i>
          </span>
          <span>code</span>
        </span>
        and
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-heart"></i>
          </span>
          <span>love</span>
        </span>
      </p>
      <p>
        <img src="/images/cc_by_nc_sa.png" />
      </p>
      <p>
        Powered by
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-power-off"></i>
          </span>
          <span>zola</span>
        </span>
      </p>
    </div>
  </footer>
  

  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/galleria.min.js" integrity="sha384-QSfwGT8/EU536DKdtyP2D6SLlh8zBaZ0cVkwfrwhqzIU9VCfJT00CLVP5t+HAiYg" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/themes/folio/galleria.folio.min.js" integrity="sha384-DwpKI+deZB267+hPKwiOIc5Y2GKsVL0mR6hgz7GgIu7AgAMYqJwcJKY1YBNfhWcY" crossorigin="anonymous"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/mermaid@8.13.5/dist/mermaid.min.js" integrity="sha384-0yWn54pSGtfKCU+skfA69l25VsCw+MZt4LQov3xNRoS7YkAMrFokGgSBnAWSK4pv" crossorigin="anonymous"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/chart.xkcd@1.1.13/dist/chart.xkcd.min.js" integrity="sha384-xC3h1+IHXK8seA+8KfT79Z4e0GPsznjXBoMa5nd8ooWKplPyXx92NOmljWxLC/cs" crossorigin="anonymous"></script>
  
  
  <script src="https://dmolina.codeberg.page/elasticlunr.min.js"></script>
  <script src="https://dmolina.codeberg.page/search_index.en.js"></script><script src="https://dmolina.codeberg.page/js/site.js"></script>

  





  
  
</body>

</html>
