<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="#ffffff" name="theme-color" />
  <meta content="#da532c" name="msapplication-TileColor" />

  
  <link href='&#x2F;icons&#x2F;site.webmanifest' rel="manifest" />
  
  
  <link color="#5bbad5" href='&#x2F;icons&#x2F;safari-pinned-tab.svg' rel="mask-icon" />
  
  
  <link href='&#x2F;icons&#x2F;favicon-16x16.png' rel="icon" sizes="16x16" type="image/png" />
  
  
  <link href='&#x2F;icons&#x2F;favicon-32x32.png' rel="icon" sizes="32x32" type="image/png" />
  
  
  <link href='&#x2F;icons&#x2F;apple-touch-icon.png' rel="apple-touch-icon" sizes="180x180" />
  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/themes/folio/galleria.folio.min.css" integrity="sha384-+rY0QD+LRnTOquDMzGa9lXU6jIwdiQuwCJQ2cdcW0qeP/0UbjQCZlXnRsUMA+9pH" crossorigin="anonymous">
  

  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.1/css/academicons.min.css" integrity="sha384-FIue+PI4SsI9XfHCz8dBLg33b0c1fMJgNU3X//L26FYbGnlSEfWmNT7zgWc2N9b6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" integrity="sha256-rTpdO0HXBCNpreAHcu6tB2Ppg515Vo+5GtYSsnNLz+8=" crossorigin="anonymous">
  <link href="https://dmolina.codeberg.page/deep-thought.css" rel="stylesheet" />
  
  

  <title>
    
 | Elfeed: Using emacs for reading RSS

  </title>

  
  
  

  <script data-goatcounter="https://dmolina.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mathtex-script-type.min.js" integrity="sha384-jiBVvJ8NGGj5n7kJaiWwWp9AjC+Yh8rhZY3GtAX8yU28azcLgoRo4oukO87g7zDT" crossorigin="anonymous"></script>
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
  
  
</head>

<body class="has-background-white">
  <nav aria-label="section navigation" class="navbar is-light" role="navigation">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item is-size-5 has-text-weight-bold" href="https:&#x2F;&#x2F;dmolina.codeberg.page"></a>
        <a aria-expanded="false" aria-label="menu" class="navbar-burger burger" data-target="navMenu" role="button">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div class="navbar-menu" id="navMenu">
        <div class="navbar-end has-text-centered">
          
          
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;en&#x2F;">
            Home
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;en&#x2F;about">
            About
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;en&#x2F;posts">
            Posts
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;en&#x2F;papers">
            Papers
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;en&#x2F;talks">
            Talks
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;en&#x2F;tags">
            Tags
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;">
            Spanish
          </a>
          
          
          
          
          
          <a class="navbar-item" id="nav-search" title="Search" data-target="#search-modal">
            <span class="icon">
              <i class="fas fa-search"></i>
            </span>
          </a>
          <a class="navbar-item" id="dark-mode" title="Switch to dark theme">
            <span class="icon">
              <i class="fas fa-adjust"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
  </nav>

  
  

  
<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-8 is-offset-2">
        <article class="box">
          <h1 class="title">
            Elfeed: Using emacs for reading RSS
          </h1>
          <p class="subtitle"></p>
          <div class="columns is-multiline is-gapless">
            <div class="column is-8">
              
<span class="icon-text has-text-grey">
  <span class="icon">
    <i class="fas fa-user"></i>
  </span>
  <span>Daniel Molina published on</span>
  <span class="icon">
    <i class="far fa-calendar-alt"></i>
  </span>
  <span><time datetime="2017-10-12">October 12, 2017</time></span>
</span>

            </div>
            <div class="column is-4 has-text-right-desktop">
              
<span class="icon-text has-text-grey">
  <span class="icon">
    <i class="far fa-clock"></i>
  </span>
  <span>2 min,</span>
  <span class="icon">
    <i class="fas fa-pencil-alt"></i>
  </span>
  <span>273 words</span>
</span>

            </div>
            <div class="column">
              
            </div>
            <div class="column has-text-right-desktop">
              
              
<p>
  Tags:
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://dmolina.codeberg.page/tags/emacs/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>emacs</span>
    </span>
  </a>
  
</p>

              
            </div>
          </div>
          <div class="content mt-2">
            <p>In last years I have been using Emacs for almost all my daily tasks:</p>
<ul>
<li>Reading my emails (using <a rel="noopener nofollow noreferrer" target="_blank" href="http://www.djcbsoftware.nl/code/mu/mu4e.html">mu4e</a>).</li>
<li>Creating the slides for my courses using org-beamer.</li>
<li>Using dired to navigate for the file system).</li>
<li>Publishing this blog (using <a rel="noopener nofollow noreferrer" target="_blank" href="https://gohugo.io/">Hugo</a> and
<a rel="noopener nofollow noreferrer" target="_blank" href="https://ox-hugo.scripter.co">ox-hugo</a>). However, the new version is done
with <a rel="noopener nofollow noreferrer" target="_blank" href="https:/getzola.org/">zola</a> and it is accesible <a rel="noopener nofollow noreferrer" target="_blank" href="http://codeberg.org/dmolina/personal_page">codeberg</a>.</li>
</ul>
<p>The last thing to integrate into emacs is reading blogs and news from RSS files.
Adding <a rel="noopener nofollow noreferrer" target="_blank" href="https://github.com/skeeto/elfeed">elfeed</a> and <a rel="noopener nofollow noreferrer" target="_blank" href="https://github.com/remyhonig/elfeed-org">elfeed-org</a> I was able to create RSS. elfeed-org
is very simple, it allows to add the feeds as items in org-mode:</p>
<pre data-lang="text" style="background-color:#2b303b;color:#6c7079;" class="language-text "><code class="language-text" data-lang="text"><span style="color:#abb2bf;">- Blogs                                                              :elfeed:
</span><span style="color:#abb2bf;">
</span><span style="color:#abb2bf;">  - https://www.meneame.net/rss                                  :news:portada:
</span><span style="color:#abb2bf;">  - https://www.meneame.net/rss?status=queued                            :news:
</span><span style="color:#abb2bf;">  - http://planet.emacsen.org/atom.xml                                :emacs:
</span><span style="color:#abb2bf;">  - https://www.reddit.com/r/programming/.rss                     :programming:
</span><span style="color:#abb2bf;">  ...
</span></code></pre>
<p>The tags for each feed will be shared for all articles.</p>
<p>Then, loading <strong>elfeed</strong>, it can be obtained a screen showing the different articles:</p>
<figure>
    <img src="elfeed.png" alt="Screen elfeed">
    <figcaption>Screen elfeed</figcaption>
</figure>
<p>And selecting an article, it can be open, read and open each link by the default browser.</p>
<figure>
    <img src="elfeed2.png" alt="Showing an article with elfeed">
    <figcaption>Showing an article with elfeed</figcaption>
</figure>
<p>Several opinions about elfeed:</p>
<ul>
<li>
<p>It is very simple to use.</p>
</li>
<li>
<p>The use of tags is very powerful, not only they received the tags from the
category, and you can add a tag to an article.</p>
</li>
<li>
<p>The search filter is simple and very powerful, you can filter both for date and for tags.</p>
</li>
<li>
<p>The search filter can be kept as bookmark, so using C-x r b it can be seen the
article using a particular filter.</p>
</li>
</ul>
<p>To summary, <strong>elfeed</strong> has been a great discovery. If you use emacs, give it a try.</p>

          </div>
        </article>
      </div>
      
    </div>
  </div>
</section>


  
  <section class="modal" id="search-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Search</p>
      </header>
      <section class="modal-card-body">
        <div class="field mb-2">
          <div class="control">
            <input class="input" id="search" placeholder="Search this website." type="search" />
          </div>
        </div>
        <div class="search-results">
          <div class="search-results__items"></div>
        </div>
      </section>
    </div>
    <button aria-label="close" class="modal-close is-large"></button>
  </section>
  


  



  



  
  <footer class="footer py-4">
    <div class="content has-text-centered">
      <p>
        Built with
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-code"></i>
          </span>
          <span>code</span>
        </span>
        and
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-heart"></i>
          </span>
          <span>love</span>
        </span>
      </p>
      <p>
        <img src="/images/cc_by_nc_sa.png" />
      </p>
      <p>
        Powered by
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-power-off"></i>
          </span>
          <span>zola</span>
        </span>
      </p>
    </div>
  </footer>
  

  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/galleria.min.js" integrity="sha384-QSfwGT8/EU536DKdtyP2D6SLlh8zBaZ0cVkwfrwhqzIU9VCfJT00CLVP5t+HAiYg" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/themes/folio/galleria.folio.min.js" integrity="sha384-DwpKI+deZB267+hPKwiOIc5Y2GKsVL0mR6hgz7GgIu7AgAMYqJwcJKY1YBNfhWcY" crossorigin="anonymous"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/mermaid@8.13.5/dist/mermaid.min.js" integrity="sha384-0yWn54pSGtfKCU+skfA69l25VsCw+MZt4LQov3xNRoS7YkAMrFokGgSBnAWSK4pv" crossorigin="anonymous"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/chart.xkcd@1.1.13/dist/chart.xkcd.min.js" integrity="sha384-xC3h1+IHXK8seA+8KfT79Z4e0GPsznjXBoMa5nd8ooWKplPyXx92NOmljWxLC/cs" crossorigin="anonymous"></script>
  
  
  <script src="https://dmolina.codeberg.page/elasticlunr.min.js"></script>
  <script src="https://dmolina.codeberg.page/search_index.en.js"></script><script src="https://dmolina.codeberg.page/js/site.js"></script>

  





  
  
</body>

</html>
