<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="#ffffff" name="theme-color" />
  <meta content="#da532c" name="msapplication-TileColor" />

  
  <link href='&#x2F;icons&#x2F;site.webmanifest' rel="manifest" />
  
  
  <link color="#5bbad5" href='&#x2F;icons&#x2F;safari-pinned-tab.svg' rel="mask-icon" />
  
  
  <link href='&#x2F;icons&#x2F;favicon-16x16.png' rel="icon" sizes="16x16" type="image/png" />
  
  
  <link href='&#x2F;icons&#x2F;favicon-32x32.png' rel="icon" sizes="32x32" type="image/png" />
  
  
  <link href='&#x2F;icons&#x2F;apple-touch-icon.png' rel="apple-touch-icon" sizes="180x180" />
  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/themes/folio/galleria.folio.min.css" integrity="sha384-+rY0QD+LRnTOquDMzGa9lXU6jIwdiQuwCJQ2cdcW0qeP/0UbjQCZlXnRsUMA+9pH" crossorigin="anonymous">
  

  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.1/css/academicons.min.css" integrity="sha384-FIue+PI4SsI9XfHCz8dBLg33b0c1fMJgNU3X//L26FYbGnlSEfWmNT7zgWc2N9b6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" integrity="sha256-rTpdO0HXBCNpreAHcu6tB2Ppg515Vo+5GtYSsnNLz+8=" crossorigin="anonymous">
  <link href="https://dmolina.codeberg.page/deep-thought.css" rel="stylesheet" />
  
  

  <title>
    
Daniel Molina Profile | Charlas y Material Docente

  </title>

  
  
  

  <script data-goatcounter="https://dmolina.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mathtex-script-type.min.js" integrity="sha384-jiBVvJ8NGGj5n7kJaiWwWp9AjC+Yh8rhZY3GtAX8yU28azcLgoRo4oukO87g7zDT" crossorigin="anonymous"></script>
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
  
  
</head>

<body class="has-background-white">
  <nav aria-label="section navigation" class="navbar is-light" role="navigation">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item is-size-5 has-text-weight-bold" href="https:&#x2F;&#x2F;dmolina.codeberg.page">Daniel Molina Profile</a>
        <a aria-expanded="false" aria-label="menu" class="navbar-burger burger" data-target="navMenu" role="button">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div class="navbar-menu" id="navMenu">
        <div class="navbar-end has-text-centered">
          
          
          
          
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;">
            Portal
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;about">
            Sobre mi
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;posts">
            Blog
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;papers">
            Publicaciones
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;emacs">
            Emacs Config
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;talks">
            Charlas
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;tags">
            Etiquetas
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;en&#x2F;">
            English
          </a>
          
          
          
          <a class="navbar-item" id="nav-search" title="Search" data-target="#search-modal">
            <span class="icon">
              <i class="fas fa-search"></i>
            </span>
          </a>
          <a class="navbar-item" id="dark-mode" title="Switch to dark theme">
            <span class="icon">
              <i class="fas fa-adjust"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
  </nav>

  
  

  
<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-8 is-offset-2">
        <article class="box">
          <h1 class="title">
            Charlas y Material Docente
          </h1>
          <p class="subtitle"></p>
          <div class="columns is-multiline is-gapless">
            <div class="column is-8">
              
<span class="icon-text has-text-grey">
  <span class="icon">
    <i class="fas fa-user"></i>
  </span>
  <span>Daniel Molina published on</span>
  <span class="icon">
    <i class="far fa-calendar-alt"></i>
  </span>
  <span><time datetime="2023-03-31">March 31, 2023</time></span>
</span>

            </div>
            <div class="column is-4 has-text-right-desktop">
              
<span class="icon-text has-text-grey">
  <span class="icon">
    <i class="far fa-clock"></i>
  </span>
  <span>3 min,</span>
  <span class="icon">
    <i class="fas fa-pencil-alt"></i>
  </span>
  <span>580 words</span>
</span>

            </div>
            <div class="column">
              
            </div>
            <div class="column has-text-right-desktop">
              
              
<p>
  Tags:
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://dmolina.codeberg.page/tags/teaching/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>teaching</span>
    </span>
  </a>
  
</p>

              
            </div>
          </div>
          <div class="content mt-2">
            <p>En esta entrada muestro material docente o de divulgación, es una recopilación de los distintos repositorios que poseo. Antes de utilizar cualquiera de ellos, consulte su licencia correspondiente.</p>
<h1 id="material-docente-oficial">Material Docente oficial</h1>
<p>A continuación muestro material más oficial</p>
<ul>
<li><a rel="noopener nofollow noreferrer" target="_blank" href="https://sci2s.ugr.es/node/124">Material de la asignatura de Metaheurísticas</a>. Se muestra tanto el material de teoría como de prácticas para la asignatura de Metaheurísticas del Grado de Ingeniería Informática de la Universidad de Granada. Dentro del curso se usa la plataforma Moodle, pero este material se replica en la web de nuestro grupo de investigación.</li>
</ul>
<p>Material sobre asignatura de <em>Preprocesamiento</em> en el Máster de Ciencias de Datos:</p>
<ul>
<li>
<p><a rel="noopener nofollow noreferrer" target="_blank" href="https://master.danimolina.net/">Transparencias</a></p>
</li>
<li>
<p><a rel="noopener nofollow noreferrer" target="_blank" href="https://codeberg.org/dmolina/master_preprocesamiento">Código fuente</a></p>
</li>
</ul>
<h1 id="charlas">Charlas</h1>
<h2 id="charlas-docente">Charlas Docente</h2>
<h3 id="gestionando-tu-proyecto-con-mlflow">Gestionando tu proyecto con MLFlow</h3>
<p>Transparencia de la charla <em>Gestionando tu proyecto con MLFlow</em> dada en PyDataGR en Diciembre.</p>
<center>
    
    <img src="&#x2F;images&#x2F;mlflow_portada.png" width="50%" alt="Portada de la charla sobre MLFlow" />
    
</center>
<ul>
<li><a rel="noopener nofollow noreferrer" target="_blank" href="https://mlflow.danimolina.net">Transparencias en formato web</a></li>
<li><a rel="noopener nofollow noreferrer" target="_blank" href="https://github.com/dmolina/pydata_mlflow">Recurso en Github</a></li>
</ul>
<h3 id="la-estadistica-como-aliada-en-la-experimentacion-de-algoritmos-evolutivos">La estadística como aliada en la experimentación de algoritmos evolutivos</h3>
<p>Transparencias de charla en el curso de <em>Algoritmos Evolutivos</em> del Máster de <em>Ingeniería del Software e Inteligencia Artificial</em> de la Universidad de Málaga, UMA.</p>
<center>
    
    <img src="&#x2F;images&#x2F;charla_comparativa.png" width="50%" alt="Portada de la charla sobre estadística" />
    
</center>
<p><a href="/talks/mh_comparativas.pdf">Transparencias</a></p>
<h2 id="divulgativas-sobre-inteligencia-artificial">Divulgativas sobre Inteligencia Artificial</h2>
<h3 id="inteligencia-artificial-en-el-siglo-xxi-que-nos-puede-ofrecer-y-de-que-tenemos-que-tener-cuidado">Inteligencia artificial en el siglo XXI: Qué nos puede ofrecer, y de qué tenemos que tener cuidado</h3>
<center>
    
    <img src="&#x2F;images&#x2F;charla_IAsigloXXI.png" width="50%" alt="Cartel de charla sobre la IA en el Siglo XXI" />
    
</center>
<ul>
<li><a rel="noopener nofollow noreferrer" target="_blank" href="https://zenodo.org/doi/10.5281/zenodo.10200793">Transparencias en Zenodo</a>.</li>
</ul>
<h3 id="la-naturaleza-inspiradora-de-inteligencia-artificial">La Naturaleza, inspiradora de Inteligencia Artificial</h3>
<center>
    
    <img src="&#x2F;images&#x2F;charla_lanoche.png" width="50%" alt="Cartel de charla sobre la Noche" />
    
</center>
<ul>
<li><a rel="noopener nofollow noreferrer" target="_blank" href="https://zenodo.org/records/10049648">Transparencias en Zenodo</a>.</li>
<li><a rel="noopener nofollow noreferrer" target="_blank" href="https://codeberg.org/dmolina/innovaMH">Software Demo sobre Algoritmo Bio-Inspirado</a></li>
<li><a rel="noopener nofollow noreferrer" target="_blank" href="https://codeberg.org/dmolina/demo_animal">Software Demo de Identificación de Animal</a></li>
</ul>
<!--
### Inteligencia artificial en el Siglo XXI: Qué nos puede ofrecer, y de qué tenemos que tener cuidado

<center>
    
    <img src="&#x2F;images&#x2F;charla_brasil.png" width="50%" alt="Cartel de charla sobre IA en el Siglo XXI" />
    
</center>


- [Transparencias en Zenodo]()
-->
<h2 id=""></h2>
<h3 id="about-me">About me</h3>
<center>
    
    <img src="&#x2F;images&#x2F;charla_aboutme.png" width="50%" alt="Cartel de la charla sobre mí" />
    
</center>
<ul>
<li><a href="/talks/about_me.pdf">Transparencias</a></li>
</ul>
<h2 id="sobre-software-libre">Sobre Software Libre</h2>
<p>Charla sobre Polars (presentada en PyData 14/03/2024)</p>
<center>
    
    <img src="&#x2F;images&#x2F;charla_polars.png" width="50%" alt="Cartel de charla sobre la charla de Polars" />
    
</center>
<ul>
<li><a rel="noopener nofollow noreferrer" target="_blank" href="https://polars.danimolina.net/">Transparencias</a></li>
</ul>
<p>Charla sobre Mastodon (colaboración con la Oficina de Software Libre, en 2023)</p>
<center>
    
    <img src="&#x2F;images&#x2F;charla_mastodon.png" width="50%" alt="Cartel de charla sobre Mastodón" />
    
</center>
<ul>
<li><a rel="noopener nofollow noreferrer" target="_blank" href="https://sobremastodon.danimolina.net/">Transparencias</a></li>
</ul>
<p>Curso corto de Machine Learning de un plan Erasmus+ (Inglés)</p>
<ul>
<li><a rel="noopener nofollow noreferrer" target="_blank" href="https://github.com/dmolina/ml_python_course_short">Transparencias</a></li>
</ul>
<p>Taller en el PyConES del 2022</p>
<ul>
<li><a rel="noopener nofollow noreferrer" target="_blank" href="https://codeberg.org/dmolina/pycones_2022_eficiencia">Transparencias</a></li>
</ul>
<p>Charla en el JuliaCon 2022 (Inglés) sobre mi experiencia docente usando Julia</p>
<ul>
<li><a rel="noopener nofollow noreferrer" target="_blank" href="https://www.youtube.com/watch?v=CwDntVE3SHU">Vídeo</a></li>
</ul>
<p>Charla en el JuliaCon 2021 (Inglés) sobre mi utilidad DaemonMode, que permite ejecutar rápidamente Julia para scripts.</p>
<ul>
<li><a rel="noopener nofollow noreferrer" target="_blank" href="https://www.youtube.com/watch?v=wCkuXAdE8E0">Vídeo</a></li>
<li><a rel="noopener nofollow noreferrer" target="_blank" href="https://github.com/dmolina/DaemonMode.jl">Package</a></li>
<li><a rel="noopener nofollow noreferrer" target="_blank" href="https://github.com/dmolina/juliaclient_nim">Cliente ligero (en Nim)</a></li>
</ul>
<p>Presentación oficial en el PlutoCon 2021 (Inglés)</p>
<ul>
<li>
<p><a rel="noopener nofollow noreferrer" target="_blank" href="https://github.com/dmolina/PlutoCon2021-demos">Transparencias</a></p>
</li>
<li>
<p><a rel="noopener nofollow noreferrer" target="_blank" href="https://www.youtube.com/watch?v=NrIxgnFXslg">Vídeo</a></p>
</li>
</ul>
<p>Charla sobre FastAPI (en Instituto de FP invitado, y luego en la ETSIIT de la UGR en 2023)</p>
<center>
    
    <img src="&#x2F;images&#x2F;charla_fastapi.png" width="50%" alt="Cartel de la clase de FastAPI" />
    
</center>
<ul>
<li><a rel="noopener nofollow noreferrer" target="_blank" href="https://github.com/dmolina/charla_fastapi">Transparencias</a></li>
</ul>
<p>Taller sobre Pandoc (colaboración con la Oficina de Software Libre) en 2022</p>
<center>
    
    <img src="&#x2F;images&#x2F;charla_pandoc.png" width="50%" alt="Cartel del taller de pandoc" />
    
</center>
<ul>
<li><a rel="noopener nofollow noreferrer" target="_blank" href="https://github.com/dmolina/taller_pandoc">Transparencias</a></li>
</ul>

          </div>
        </article>
      </div>
      
    </div>
  </div>
</section>


  
  <section class="modal" id="search-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Search</p>
      </header>
      <section class="modal-card-body">
        <div class="field mb-2">
          <div class="control">
            <input class="input" id="search" placeholder="Search this website." type="search" />
          </div>
        </div>
        <div class="search-results">
          <div class="search-results__items"></div>
        </div>
      </section>
    </div>
    <button aria-label="close" class="modal-close is-large"></button>
  </section>
  


  



  



  
  <footer class="footer py-4">
    <div class="content has-text-centered">
      <p>
        Built with
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-code"></i>
          </span>
          <span>code</span>
        </span>
        and
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-heart"></i>
          </span>
          <span>love</span>
        </span>
      </p>
      <p>
        <img src="/images/cc_by_nc_sa.png" />
      </p>
      <p>
        Powered by
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-power-off"></i>
          </span>
          <span>zola</span>
        </span>
      </p>
    </div>
  </footer>
  

  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/galleria.min.js" integrity="sha384-QSfwGT8/EU536DKdtyP2D6SLlh8zBaZ0cVkwfrwhqzIU9VCfJT00CLVP5t+HAiYg" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/themes/folio/galleria.folio.min.js" integrity="sha384-DwpKI+deZB267+hPKwiOIc5Y2GKsVL0mR6hgz7GgIu7AgAMYqJwcJKY1YBNfhWcY" crossorigin="anonymous"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/mermaid@8.13.5/dist/mermaid.min.js" integrity="sha384-0yWn54pSGtfKCU+skfA69l25VsCw+MZt4LQov3xNRoS7YkAMrFokGgSBnAWSK4pv" crossorigin="anonymous"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/chart.xkcd@1.1.13/dist/chart.xkcd.min.js" integrity="sha384-xC3h1+IHXK8seA+8KfT79Z4e0GPsznjXBoMa5nd8ooWKplPyXx92NOmljWxLC/cs" crossorigin="anonymous"></script>
  
  
  <script src="https://dmolina.codeberg.page/elasticlunr.min.js"></script>
  <script src="https://dmolina.codeberg.page/search_index.es.js"></script><script src="https://dmolina.codeberg.page/js/site.js"></script>

  





  
  
</body>

</html>
