<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="#ffffff" name="theme-color" />
  <meta content="#da532c" name="msapplication-TileColor" />

  
  <link href='&#x2F;icons&#x2F;site.webmanifest' rel="manifest" />
  
  
  <link color="#5bbad5" href='&#x2F;icons&#x2F;safari-pinned-tab.svg' rel="mask-icon" />
  
  
  <link href='&#x2F;icons&#x2F;favicon-16x16.png' rel="icon" sizes="16x16" type="image/png" />
  
  
  <link href='&#x2F;icons&#x2F;favicon-32x32.png' rel="icon" sizes="32x32" type="image/png" />
  
  
  <link href='&#x2F;icons&#x2F;apple-touch-icon.png' rel="apple-touch-icon" sizes="180x180" />
  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/themes/folio/galleria.folio.min.css" integrity="sha384-+rY0QD+LRnTOquDMzGa9lXU6jIwdiQuwCJQ2cdcW0qeP/0UbjQCZlXnRsUMA+9pH" crossorigin="anonymous">
  

  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.1/css/academicons.min.css" integrity="sha384-FIue+PI4SsI9XfHCz8dBLg33b0c1fMJgNU3X//L26FYbGnlSEfWmNT7zgWc2N9b6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" integrity="sha256-rTpdO0HXBCNpreAHcu6tB2Ppg515Vo+5GtYSsnNLz+8=" crossorigin="anonymous">
  <link href="https://dmolina.codeberg.page/deep-thought.css" rel="stylesheet" />
  
  

  <title>
    
Daniel Molina Profile | Creando notebooks desde Markdown

  </title>

  
  
  

  <script data-goatcounter="https://dmolina.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mathtex-script-type.min.js" integrity="sha384-jiBVvJ8NGGj5n7kJaiWwWp9AjC+Yh8rhZY3GtAX8yU28azcLgoRo4oukO87g7zDT" crossorigin="anonymous"></script>
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
  
  
</head>

<body class="has-background-white">
  <nav aria-label="section navigation" class="navbar is-light" role="navigation">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item is-size-5 has-text-weight-bold" href="https:&#x2F;&#x2F;dmolina.codeberg.page">Daniel Molina Profile</a>
        <a aria-expanded="false" aria-label="menu" class="navbar-burger burger" data-target="navMenu" role="button">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div class="navbar-menu" id="navMenu">
        <div class="navbar-end has-text-centered">
          
          
          
          
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;">
            Portal
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;about">
            Sobre mi
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;posts">
            Blog
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;papers">
            Publicaciones
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;emacs">
            Emacs Config
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;talks">
            Charlas
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;tags">
            Etiquetas
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;en&#x2F;">
            English
          </a>
          
          
          
          <a class="navbar-item" id="nav-search" title="Search" data-target="#search-modal">
            <span class="icon">
              <i class="fas fa-search"></i>
            </span>
          </a>
          <a class="navbar-item" id="dark-mode" title="Switch to dark theme">
            <span class="icon">
              <i class="fas fa-adjust"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
  </nav>

  
  

  
<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-8 is-offset-2">
        <article class="box">
          <h1 class="title">
            Creando notebooks desde Markdown
          </h1>
          <p class="subtitle"></p>
          <div class="columns is-multiline is-gapless">
            <div class="column is-8">
              
<span class="icon-text has-text-grey">
  <span class="icon">
    <i class="fas fa-user"></i>
  </span>
  <span>Daniel Molina published on</span>
  <span class="icon">
    <i class="far fa-calendar-alt"></i>
  </span>
  <span><time datetime="2022-11-03">November 03, 2022</time></span>
</span>

            </div>
            <div class="column is-4 has-text-right-desktop">
              
<span class="icon-text has-text-grey">
  <span class="icon">
    <i class="far fa-clock"></i>
  </span>
  <span>2 min,</span>
  <span class="icon">
    <i class="fas fa-pencil-alt"></i>
  </span>
  <span>265 words</span>
</span>

            </div>
            <div class="column">
              
            </div>
            <div class="column has-text-right-desktop">
              
              
<p>
  Tags:
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://dmolina.codeberg.page/tags/emacs/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>emacs</span>
    </span>
  </a>
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://dmolina.codeberg.page/tags/python/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>python</span>
    </span>
  </a>
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://dmolina.codeberg.page/tags/markdown/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>markdown</span>
    </span>
  </a>
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://dmolina.codeberg.page/tags/teaching/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>teaching</span>
    </span>
  </a>
  
</p>

              
            </div>
          </div>
          <div class="content mt-2">
            <p>El uso de Notebooks en Python es muy útil, especialmente para enseñanza.
Sin embargo, aunque el interfaz web (y el uso de
<a rel="noopener nofollow noreferrer" target="_blank" href="https://tkf.github.io/emacs-ipython-notebook/">EIN</a> desde Emacs), siempre me
resulta un poco "latazo" tener que moverme entre celdas, intercalando texto en
<code>Markdown</code> y en <code>Python</code> (o <code>Julia</code>).</p>
<p>Afortunadamente, existen alternativas. La más genérica y que me gusta más se
llama <a rel="noopener nofollow noreferrer" target="_blank" href="https://jupytext.readthedocs.io/en/latest/">jupytext</a> y permite convertir
un fichero markdown en un notebook.</p>
<p>La sintaxis es sencilla, el texto en claro pasará a ser celdas markdown, y el
código en Python pasará a ser celdas de código.</p>
<p>Por ejemplo:</p>
<pre>
### Creando DataFrames desde cero

Se puede crear a partir de un simple `diccionario`.

En el ejemplo tenemos un puesto de frutas que vende manzanas y naranjas. Queremos una columna por cada fruta y una fila por cada compra de un cliente.


```python
data = {
    'apples': [3, 2, 0, 1],
    'oranges': [0, 3, 7, 2],
    'propina': ['si', 'no', 'si', 'si']
}
```

```python
purchases = pd.DataFrame(data)

purchases
```

El **Indice** de este DataFrame se creó automaticamente al iniciarlo, usando los números0-3, pero podemos asignar los que queramos.
</pre>
<p>Quedaría con dos celdas markdown al principio y final, y dos celdas de código en
medio:</p>
<p><img src="https://dmolina.codeberg.page/posts/text2md/notebook.png" alt="Ejemplo de Salida" /></p>
<p>Para compilar los distintos ficheros markdown a notebook uso los siguientes
ficheros.</p>
<ul>
<li>Un fichero <strong>makefile</strong> que compila automáticamente todos los ficheros md a notebook.</li>
</ul>
<pre data-lang="sh" style="background-color:#2b303b;color:#6c7079;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="color:#eb6772;">files:</span><span style="color:#adb7c9;">=</span><span style="color:#9acc76;">$(</span><span style="color:#eb6772;">wildcard </span><span style="color:#adb7c9;">*</span><span style="color:#9acc76;">.md) </span><span style="font-style:italic;color:#5f697a;"># 1 line
</span><span style="color:#eb6772;">OBJ:</span><span style="color:#adb7c9;">=</span><span style="color:#9acc76;">$(</span><span style="color:#eb6772;">files:.md</span><span style="color:#adb7c9;">=</span><span style="color:#9acc76;">.ipynb) </span><span style="font-style:italic;color:#5f697a;"># 2 line
</span><span style="color:#abb2bf;">
</span><span style="color:#eb6772;">all: </span><span style="color:#abb2bf;">$(</span><span style="color:#eb6772;">OBJ</span><span style="color:#abb2bf;">)
</span><span style="color:#abb2bf;">
</span><span style="color:#eb6772;">%.ipynb: </span><span style="color:#abb2bf;">%.md
</span><span style="color:#abb2bf;">	</span><span style="color:#eb6772;">jupytext</span><span style="color:#abb2bf;"> $</span><span style="color:#adb7c9;">&lt; </span><span style="color:#abb2bf;">--update</span><span style="color:#eb6772;"> --to</span><span style="color:#abb2bf;"> notebook </span><span style="font-style:italic;color:#5f697a;"># update es para mantener los IDs en el fichero.
</span><span style="color:#abb2bf;">
</span><span style="color:#eb6772;">clean:
</span><span style="color:#abb2bf;">	</span><span style="color:#eb6772;">rm </span><span style="color:#adb7c9;">*</span><span style="color:#abb2bf;">.ipynb
</span><span style="color:#abb2bf;">
</span></code></pre>
<ul>
<li>Un pequeño script <strong>run.sh</strong> que permite ejecutarlo cuando un fichero cambia
gracias al excelente programa
<a rel="noopener nofollow noreferrer" target="_blank" href="https://lib.rs/crates/watchexec-cli">watchexec</a>, aunque otros programas como
<a rel="noopener nofollow noreferrer" target="_blank" href="https://github.com/eradman/entr">entr</a> también valdría:</li>
</ul>
<pre data-lang="sh" style="background-color:#2b303b;color:#6c7079;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="color:#eb6772;">watchexec -e</span><span style="color:#abb2bf;"> md make
</span></code></pre>
<p>De esta manera, cuando cualquier fichero con extensión markdown (ignora el
resto) es modificado, automáticamente llama a make, que cambiará el notebook
correspondiente.</p>

          </div>
        </article>
      </div>
      
    </div>
  </div>
</section>


  
  <section class="modal" id="search-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Search</p>
      </header>
      <section class="modal-card-body">
        <div class="field mb-2">
          <div class="control">
            <input class="input" id="search" placeholder="Search this website." type="search" />
          </div>
        </div>
        <div class="search-results">
          <div class="search-results__items"></div>
        </div>
      </section>
    </div>
    <button aria-label="close" class="modal-close is-large"></button>
  </section>
  


  



  



  
  <footer class="footer py-4">
    <div class="content has-text-centered">
      <p>
        Built with
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-code"></i>
          </span>
          <span>code</span>
        </span>
        and
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-heart"></i>
          </span>
          <span>love</span>
        </span>
      </p>
      <p>
        <img src="/images/cc_by_nc_sa.png" />
      </p>
      <p>
        Powered by
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-power-off"></i>
          </span>
          <span>zola</span>
        </span>
      </p>
    </div>
  </footer>
  

  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/galleria.min.js" integrity="sha384-QSfwGT8/EU536DKdtyP2D6SLlh8zBaZ0cVkwfrwhqzIU9VCfJT00CLVP5t+HAiYg" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/themes/folio/galleria.folio.min.js" integrity="sha384-DwpKI+deZB267+hPKwiOIc5Y2GKsVL0mR6hgz7GgIu7AgAMYqJwcJKY1YBNfhWcY" crossorigin="anonymous"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/mermaid@8.13.5/dist/mermaid.min.js" integrity="sha384-0yWn54pSGtfKCU+skfA69l25VsCw+MZt4LQov3xNRoS7YkAMrFokGgSBnAWSK4pv" crossorigin="anonymous"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/chart.xkcd@1.1.13/dist/chart.xkcd.min.js" integrity="sha384-xC3h1+IHXK8seA+8KfT79Z4e0GPsznjXBoMa5nd8ooWKplPyXx92NOmljWxLC/cs" crossorigin="anonymous"></script>
  
  
  <script src="https://dmolina.codeberg.page/elasticlunr.min.js"></script>
  <script src="https://dmolina.codeberg.page/search_index.es.js"></script><script src="https://dmolina.codeberg.page/js/site.js"></script>

  





  
  
</body>

</html>
