<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="#ffffff" name="theme-color" />
  <meta content="#da532c" name="msapplication-TileColor" />

  
  <link href='&#x2F;icons&#x2F;site.webmanifest' rel="manifest" />
  
  
  <link color="#5bbad5" href='&#x2F;icons&#x2F;safari-pinned-tab.svg' rel="mask-icon" />
  
  
  <link href='&#x2F;icons&#x2F;favicon-16x16.png' rel="icon" sizes="16x16" type="image/png" />
  
  
  <link href='&#x2F;icons&#x2F;favicon-32x32.png' rel="icon" sizes="32x32" type="image/png" />
  
  
  <link href='&#x2F;icons&#x2F;apple-touch-icon.png' rel="apple-touch-icon" sizes="180x180" />
  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/themes/folio/galleria.folio.min.css" integrity="sha384-+rY0QD+LRnTOquDMzGa9lXU6jIwdiQuwCJQ2cdcW0qeP/0UbjQCZlXnRsUMA+9pH" crossorigin="anonymous">
  

  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.1/css/academicons.min.css" integrity="sha384-FIue+PI4SsI9XfHCz8dBLg33b0c1fMJgNU3X//L26FYbGnlSEfWmNT7zgWc2N9b6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" integrity="sha256-rTpdO0HXBCNpreAHcu6tB2Ppg515Vo+5GtYSsnNLz+8=" crossorigin="anonymous">
  <link href="https://dmolina.codeberg.page/deep-thought.css" rel="stylesheet" />
  
  

  <title>
    
 | Using org-table for qualifications using Emacs

  </title>

  
  
  

  <script data-goatcounter="https://dmolina.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mathtex-script-type.min.js" integrity="sha384-jiBVvJ8NGGj5n7kJaiWwWp9AjC+Yh8rhZY3GtAX8yU28azcLgoRo4oukO87g7zDT" crossorigin="anonymous"></script>
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
  
  
</head>

<body class="has-background-white">
  <nav aria-label="section navigation" class="navbar is-light" role="navigation">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item is-size-5 has-text-weight-bold" href="https:&#x2F;&#x2F;dmolina.codeberg.page"></a>
        <a aria-expanded="false" aria-label="menu" class="navbar-burger burger" data-target="navMenu" role="button">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div class="navbar-menu" id="navMenu">
        <div class="navbar-end has-text-centered">
          
          
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;en&#x2F;">
            Home
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;en&#x2F;about">
            About
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;en&#x2F;posts">
            Posts
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;en&#x2F;talks">
            Talks
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;en&#x2F;tags">
            Tags
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;">
            Spanish
          </a>
          
          
          
          
          
          <a class="navbar-item" id="nav-search" title="Search" data-target="#search-modal">
            <span class="icon">
              <i class="fas fa-search"></i>
            </span>
          </a>
          <a class="navbar-item" id="dark-mode" title="Switch to dark theme">
            <span class="icon">
              <i class="fas fa-adjust"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
  </nav>

  
  

  
<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-8 is-offset-2">
        <article class="box">
          <h1 class="title">
            Using org-table for qualifications using Emacs
          </h1>
          <p class="subtitle"></p>
          <div class="columns is-multiline is-gapless">
            <div class="column is-8">
              
<span class="icon-text has-text-grey">
  <span class="icon">
    <i class="fas fa-user"></i>
  </span>
  <span>Daniel Molina published on</span>
  <span class="icon">
    <i class="far fa-calendar-alt"></i>
  </span>
  <span><time datetime="2023-01-27">January 27, 2023</time></span>
</span>

            </div>
            <div class="column is-4 has-text-right-desktop">
              
<span class="icon-text has-text-grey">
  <span class="icon">
    <i class="far fa-clock"></i>
  </span>
  <span>6 min,</span>
  <span class="icon">
    <i class="fas fa-pencil-alt"></i>
  </span>
  <span>1026 words</span>
</span>

            </div>
            <div class="column">
              
            </div>
            <div class="column has-text-right-desktop">
              
              
<p>
  Tags:
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://dmolina.codeberg.page/tags/emacs/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>emacs</span>
    </span>
  </a>
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://dmolina.codeberg.page/tags/teaching/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>teaching</span>
    </span>
  </a>
  
</p>

              
            </div>
          </div>
          <div class="content mt-2">
            <p>By now no one will be surprised that I am a big fan of Emacs.</p>
<p>I use it more and more to correct students. It has great advantages:</p>
<p>In presentations (like this morning) I find it very comfortable to have the screen shared in a buffer the pdf (which I can open even if they sent it to me in zip) and in another the file with the comments.</p>
<p>But the most interesting thing is the grading, thanks to two great recent discoveries: qualifications with weights, orgaggregate.</p>
<p>I explain a bit how I use them.</p>
<h2 id="comments-for-each-student">Comments for each student</h2>
<p>I have a section where I put comments for each student.</p>
<pre style="background-color:#2b303b;color:#6c7079;"><code><span style="color:#abb2bf;">* Comments
</span><span style="color:#abb2bf;">
</span><span style="color:#abb2bf;">** Student1
</span><span style="color:#abb2bf;">
</span><span style="color:#abb2bf;">- P1: ...
</span><span style="color:#abb2bf;">- P2: ...
</span><span style="color:#abb2bf;">...
</span><span style="color:#abb2bf;">
</span><span style="color:#abb2bf;">** Student2
</span><span style="color:#abb2bf;">
</span><span style="color:#abb2bf;">- P1: ...
</span><span style="color:#abb2bf;">- P2: ...
</span></code></pre>
<p>Using this format I find it very convenient to move around. In addition, the part P1, ... I save it as a template and copy it for each student.</p>
<p>But the most interesting thing is the tables, I usually correct by weighting each test
according to its score, and it comes in handy.</p>
<h2 id="scoring-the-students">Scoring the students</h2>
<p>I create a row for each student, and a column for each test, marking each box with a value between 0 and 1. 0 indicates totally wrong, 0.5 would be that I give half the score of the corresponding test, and 1 all the score.</p>
<p>For example, let's suppose three tests in which the final average would be that the first one is worth 3 points, the next one 4 and the third one another 3 points, I create the table as follows:</p>
<pre style="background-color:#2b303b;color:#6c7079;"><code><span style="color:#abb2bf;">| Name     | Surname |  3 |    4 |  3 | Total |
</span><span style="color:#abb2bf;">|          |         | P1 |   P2 | P3 |       |
</span><span style="color:#abb2bf;">|----------+---------+----+------+----+-------|
</span><span style="color:#abb2bf;">| Surname1 | Name1   |  1 |  0.5 |  0 |   5.0 |
</span><span style="color:#abb2bf;">| Surname2 | Name2   |  0 | 0.75 |  1 |   6.0 |
</span><span style="color:#abb2bf;">| Surname3 | Name3   |  0 |    0 |  1 |   3.0 |
</span><span style="color:#abb2bf;">#+TBLFM: $6=vsum((@1$3..@1$5)*($3..$5));%.1f
</span></code></pre>
<p>The first row stores the score for each point, so that the final score can be automatically updated by changing both the weighting and the student grade (with <code>C-c C-c</code>).
automatically updated by changing both the weighting and the student grade (with <code>C-c C-c</code>).</p>
<p>In <a rel="noopener nofollow noreferrer" target="_blank" href="https://orgmode.org/worg/org-tutorials/org-spreadsheet-lisp-formulas.html">https://orgmode.org/worg/org-tutorials/org-spreadsheet-lisp-formulas.html</a> there is a good introduction to the use of formulas, which one day I will supplement 😊.</p>
<p>Tables can also be sorted, just put in the column to sort (like surname), and org-table-sort-lines to sort (<em>, t s</em> in spacemacs). There are two very useful approaches:</p>
<ul>
<li>
<p>Sort alphabetically, such as put in the <code>Surname</code> column and after <code>org-table-sort-lines</code> select the <code>a</code> to sort alphabetically.</p>
</li>
<li>
<p>Sort by punctuation, as put in the <code>Total</code> column, and after <code>org-table-sort-lines</code> select the <code>n</code> to sort by punctuation.</p>
</li>
</ul>
<h2 id="summary-tables">Summary tables</h2>
<p>A very convenient utility is the <a rel="noopener nofollow noreferrer" target="_blank" href="https://github.com/tbanel/orgaggregate">orgtbl-aggregate</a> package that allows you to make summary tables in a very convenient way.</p>
<p>For example, if we wanted an additional table with only the final:</p>
<pre style="background-color:#2b303b;color:#6c7079;"><code><span style="color:#abb2bf;">#+name: final
</span><span style="color:#abb2bf;">#+BEGIN: aggregate :table &quot;groupE&quot; :cols &quot;Name Surname Total;&#39;Qualification&#39;;%1f&quot;
</span><span style="color:#abb2bf;">#+END:
</span></code></pre>
<p>As you can see, we mention an external table through its name (in <code>#+name: ...</code>) and list the columns we are interested in.
columns we are interested in. </p>
<p>And by pressing <code>C-c C-c</code> in the begin, it is automatically completed:</p>
<pre style="background-color:#2b303b;color:#6c7079;"><code><span style="color:#abb2bf;">#+BEGIN: aggregate :table &quot;groupE&quot; :cols &quot;Name Surname Total;^N;&#39;Qualification&#39;;%1f&quot;
</span><span style="color:#abb2bf;">| Name     | Surname | Qualification |
</span><span style="color:#abb2bf;">|----------+---------+---------------|
</span><span style="color:#abb2bf;">| Surname2 | Name2   |           6.0 |
</span><span style="color:#abb2bf;">| Surname1 | Name1   |           5.0 |
</span><span style="color:#abb2bf;">| Surname3 | Name3   |           3.0 |
</span><span style="color:#abb2bf;">#+END:
</span></code></pre>
<p>As you can see you can also rename the attributes as shown in the example using the <code>;</code> and italics.
and the italics.</p>
<p>By changing the above table, you can run C-c C-c and it is automatically updated.</p>
<h4 id="filtering">Filtering</h4>
<p>You can also select. For example, if we want to show only the approved ones we can limit the search using <code>:cond</code>.
search using <code>:cond</code>. In this case a little bit of emacs lisp is needed, but limiting the score
is simple (just remember to convert the string to a number for comparison).</p>
<pre style="background-color:#2b303b;color:#6c7079;"><code><span style="color:#abb2bf;">#+name: aprobados
</span><span style="color:#abb2bf;">#+BEGIN: aggregate :table &quot;groupE&quot; :cond(&gt;= (string-to-number Total) 5.0):cols &quot;Name Surname Total;&#39;Qualification&#39;;%1f&quot;
</span><span style="color:#abb2bf;">#+END:
</span></code></pre>
<p>With <code>C-c C-c</code> automatically completes the table:</p>
<pre style="background-color:#2b303b;color:#6c7079;"><code><span style="color:#abb2bf;">#+name: pass
</span><span style="color:#abb2bf;">#+BEGIN: aggregate :table &quot;groupE&quot; :cond(&gt;= (string-to-number Total) 5.0):cols &quot;Name Surname Total;&#39;Qualification&#39;;%1f&quot;
</span><span style="color:#abb2bf;">| Name     | Surname | Qualification |
</span><span style="color:#abb2bf;">|----------+---------+---------------|
</span><span style="color:#abb2bf;">| Surname1 | Name1   |           5.0 |
</span><span style="color:#abb2bf;">| Surname2 | Name2   |           6.0 |
</span><span style="color:#abb2bf;">#+END:
</span></code></pre>
<h4 id="sorting-summary-tables">Sorting summary tables</h4>
<p>You can directly sort the summary tables using <code>^a</code> for alphabetical, or <code>^n</code> for numerical sorting (and <code>^A</code> and <code>^N</code> for descending sorting).
numerically (and <code>^A</code> and <code>^N</code> for descending order).</p>
<pre style="background-color:#2b303b;color:#6c7079;"><code><span style="color:#abb2bf;">#+BEGIN: aggregate :table :table &quot;groupE&quot; :cols &quot;Name Surname Total;^N;&#39;Rating&#39;;%1f&quot;
</span><span style="color:#abb2bf;">#+END:
</span></code></pre>
<p>Which when pressing <code>C-c C-c</code> automatically completes the table:</p>
<pre style="background-color:#2b303b;color:#6c7079;"><code><span style="color:#abb2bf;">#+BEGIN: aggregate :table :table &quot;groupE&quot; :cols &quot;Name Surname Total;^N;&#39;Rating&#39;;%1f&quot;
</span><span style="color:#abb2bf;">| Name | Surname | Rating |
</span><span style="color:#abb2bf;">|------------+-----------+--------------|
</span><span style="color:#abb2bf;">| Surname2 | Name2 | 6.0 |
</span><span style="color:#abb2bf;">| Surname1 | Name1 | 5.0 |
</span><span style="color:#abb2bf;">| Surname3 | Name3 | 3.0 |
</span><span style="color:#abb2bf;">#+END:
</span></code></pre>
<h4 id="completing-information">Completing information</h4>
<p>Let's fill in the original table with the number of students evaluated (row numbers), and the
average of the grades:</p>
<ul>
<li>Let's add the number of evaluations:</li>
</ul>
<p><code>#+TBLFM: @&gt;$2=vlen(@I..@II)</code>.</p>
<p>This line would add in the last row (<code>@&gt;</code>) and second column (<code>$2</code>) the number of items. For
not counting last names, you can add only the regions separated between two vertical lines (between <code>@I</code> and <code>@II</code>).
(between <code>@I</code> and <code>@II</code>).</p>
<ul>
<li>Averaging:</li>
</ul>
<p>It is very easy to make an average row using <code>vmean</code>:</p>
<p><code>#+TBLFM: @&gt;$6=vmean(@I$6..@II$6)</code>.</p>
<p>Combining it all:</p>
<pre style="background-color:#2b303b;color:#6c7079;"><code><span style="color:#abb2bf;">#+name: groupE
</span><span style="color:#abb2bf;">| Name     | Surname |  3 |    4 |  3 | Total |
</span><span style="color:#abb2bf;">|          |         | P1 |   P2 | P3 |       |
</span><span style="color:#abb2bf;">|----------+---------+----+------+----+-------|
</span><span style="color:#abb2bf;">| Surname1 | Name1   |  1 |  0.5 |  0 |   5.0 |
</span><span style="color:#abb2bf;">| Surname2 | Name2   |  0 | 0.75 |  1 |   6.0 |
</span><span style="color:#abb2bf;">| Surname3 | Name3   |  0 |    0 |  1 |   3.0 |
</span><span style="color:#abb2bf;">|----------+---------+----+------+----+-------|
</span><span style="color:#abb2bf;">| Total    | 3       |    |      |    |  4.67 |
</span><span style="color:#abb2bf;">#+TBLFM: $6=vsum((@1$3..@1$5)*($3..$5));%.1f::@&gt;$2=vlen(@I..@II)::@&gt;$6=vmean(@I$6..@II$6);%.2f
</span></code></pre>
<h4 id="calculating-data">Calculating data</h4>
<p>Formulas can be added to the summary tables, and they are applied automatically.</p>
<p>I am going to make a table that indicates the passes, fails and pass ratio:</p>
<pre style="background-color:#2b303b;color:#6c7079;"><code><span style="color:#abb2bf;">#+begin: aggregate :table &quot;passed&quot; :cols &quot;count();&#39;Passed&#39; count();&#39;Failed&#39;;%.0f count();&#39;Ratio&#39;&quot;
</span><span style="color:#abb2bf;">| Pass | Fail | Ratio |
</span><span style="color:#abb2bf;">|------+------+-------|
</span><span style="color:#abb2bf;">|    2 |    1 |  66.7 |
</span><span style="color:#abb2bf;">#+TBLFM: $2=remote(groupE,@&gt;$2)-$1::$3=$1/($1+$2)%; %.1f
</span></code></pre>
<p>I hope these tips have given you ideas on how to use Emacs and org-table to do cool stuff.</p>

          </div>
        </article>
      </div>
      
    </div>
  </div>
</section>


  
  <section class="modal" id="search-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Search</p>
      </header>
      <section class="modal-card-body">
        <div class="field mb-2">
          <div class="control">
            <input class="input" id="search" placeholder="Search this website." type="search" />
          </div>
        </div>
        <div class="search-results">
          <div class="search-results__items"></div>
        </div>
      </section>
    </div>
    <button aria-label="close" class="modal-close is-large"></button>
  </section>
  


  



  



  
  <footer class="footer py-4">
    <div class="content has-text-centered">
      <p>
        Built with
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-code"></i>
          </span>
          <span>code</span>
        </span>
        and
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-heart"></i>
          </span>
          <span>love</span>
        </span>
      </p>
      <p>
        <img src="/images/cc_by_nc_sa.png" />
      </p>
      <p>
        Powered by
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-power-off"></i>
          </span>
          <span>zola</span>
        </span>
      </p>
    </div>
  </footer>
  

  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/galleria.min.js" integrity="sha384-QSfwGT8/EU536DKdtyP2D6SLlh8zBaZ0cVkwfrwhqzIU9VCfJT00CLVP5t+HAiYg" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/themes/folio/galleria.folio.min.js" integrity="sha384-DwpKI+deZB267+hPKwiOIc5Y2GKsVL0mR6hgz7GgIu7AgAMYqJwcJKY1YBNfhWcY" crossorigin="anonymous"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/mermaid@8.13.5/dist/mermaid.min.js" integrity="sha384-0yWn54pSGtfKCU+skfA69l25VsCw+MZt4LQov3xNRoS7YkAMrFokGgSBnAWSK4pv" crossorigin="anonymous"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/chart.xkcd@1.1.13/dist/chart.xkcd.min.js" integrity="sha384-xC3h1+IHXK8seA+8KfT79Z4e0GPsznjXBoMa5nd8ooWKplPyXx92NOmljWxLC/cs" crossorigin="anonymous"></script>
  
  
  <script src="https://dmolina.codeberg.page/elasticlunr.min.js"></script>
  <script src="https://dmolina.codeberg.page/search_index.en.js"></script><script src="https://dmolina.codeberg.page/js/site.js"></script>

  





  
  
</body>

</html>
