<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="#ffffff" name="theme-color" />
  <meta content="#da532c" name="msapplication-TileColor" />

  
  <link href='&#x2F;icons&#x2F;site.webmanifest' rel="manifest" />
  
  
  <link color="#5bbad5" href='&#x2F;icons&#x2F;safari-pinned-tab.svg' rel="mask-icon" />
  
  
  <link href='&#x2F;icons&#x2F;favicon-16x16.png' rel="icon" sizes="16x16" type="image/png" />
  
  
  <link href='&#x2F;icons&#x2F;favicon-32x32.png' rel="icon" sizes="32x32" type="image/png" />
  
  
  <link href='&#x2F;icons&#x2F;apple-touch-icon.png' rel="apple-touch-icon" sizes="180x180" />
  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/themes/folio/galleria.folio.min.css" integrity="sha384-+rY0QD+LRnTOquDMzGa9lXU6jIwdiQuwCJQ2cdcW0qeP/0UbjQCZlXnRsUMA+9pH" crossorigin="anonymous">
  

  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.1/css/academicons.min.css" integrity="sha384-FIue+PI4SsI9XfHCz8dBLg33b0c1fMJgNU3X//L26FYbGnlSEfWmNT7zgWc2N9b6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" integrity="sha256-rTpdO0HXBCNpreAHcu6tB2Ppg515Vo+5GtYSsnNLz+8=" crossorigin="anonymous">
  <link href="https://dmolina.codeberg.page/deep-thought.css" rel="stylesheet" />
  
  

  <title>
    
    Daniel Molina Profile
    
  </title>

  
  
  

  <script data-goatcounter="https://dmolina.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mathtex-script-type.min.js" integrity="sha384-jiBVvJ8NGGj5n7kJaiWwWp9AjC+Yh8rhZY3GtAX8yU28azcLgoRo4oukO87g7zDT" crossorigin="anonymous"></script>
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
  
  
</head>

<body class="has-background-white">
  <nav aria-label="section navigation" class="navbar is-light" role="navigation">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item is-size-5 has-text-weight-bold" href="https:&#x2F;&#x2F;dmolina.codeberg.page">Daniel Molina Profile</a>
        <a aria-expanded="false" aria-label="menu" class="navbar-burger burger" data-target="navMenu" role="button">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div class="navbar-menu" id="navMenu">
        <div class="navbar-end has-text-centered">
          
          
          
          
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;">
            Portal
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;about">
            Sobre mi
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;posts">
            Blog
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;papers">
            Publicaciones
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;emacs">
            Emacs Config
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;talks">
            Charlas
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;tags">
            Etiquetas
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;en&#x2F;">
            English
          </a>
          
          
          
          <a class="navbar-item" id="nav-search" title="Search" data-target="#search-modal">
            <span class="icon">
              <i class="fas fa-search"></i>
            </span>
          </a>
          <a class="navbar-item" id="dark-mode" title="Switch to dark theme">
            <span class="icon">
              <i class="fas fa-adjust"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
  </nav>

  
  

  

<section class="section">
    <div class="container">
	<div class="columns is-centered">
	    
	<div class="column is-9">
	    <h2 class="title">Publicaciones en Revistas Internacionales</h2>
	    
	    
	    
	    <h1 class="title">2024</h1>
	       
	    
	    
	    <article class="box">
            <h2>Triguero, Isaac and Molina, Daniel and Poyatos, Javier and Del Ser, Javier and Herrera, Francisco.<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1016&#x2F;j.inffus.2023.102135' target="_blank">
            General Purpose Artificial Intelligence Systems (GPAIS): Properties, definition, taxonomy, societal implications and responsible governance
		</a>
		
		</b>Information Fusion. vol: 103, pages: 102135 (2024).
		
		
		
		
		

	        
		<a href="http://dx.doi.org/10.1016&#x2F;j.inffus.2023.102135" target="_blank">
		    doi: 10.1016&#x2F;j.inffus.2023.102135</a>
		    
		<a href="/bib/Triguero2024.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    <h1 class="title">2023</h1>
	       
	    
	    
	    <article class="box">
            <h2>Poyatos, Javier and Molina, Daniel and Martinez, Aritz D. and Del Ser, Javier and Herrera, Francisco.<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1016&#x2F;j.neunet.2022.10.011' target="_blank">
            EvoPruneDeepTL: An evolutionary pruning model for transfer learning based deep neural networks
		</a>
		
		</b>Neural Networks. vol: 158, pages: 59 – 82 (2023).
		
		
		
		
		

	        
		<a href="http://dx.doi.org/10.1016&#x2F;j.neunet.2022.10.011" target="_blank">
		    doi: 10.1016&#x2F;j.neunet.2022.10.011</a>
		    
		<a href="/bib/Poyatos202359.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    
	    <article class="box">
            <h2>Poyatos, Javier and Molina, Daniel and Martínez-Seras, Aitor and Del Ser, Javier and Herrera, Francisco.<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1016&#x2F;j.asoc.2023.110757' target="_blank">
            Multiobjective evolutionary pruning of Deep Neural Networks with Transfer Learning for improving their performance and robustness
		</a>
		
		</b>Applied Soft Computing. vol: 147, pages: 110757 (2023).
		
		
		
		
		

	        
		<a href="http://dx.doi.org/10.1016&#x2F;j.asoc.2023.110757" target="_blank">
		    doi: 10.1016&#x2F;j.asoc.2023.110757</a>
		    
		<a href="/bib/Poyatos2023.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    <h1 class="title">2022</h1>
	       
	    
	    
	    <article class="box">
            <h2>Molina, Daniel and Poyatos, Javier and Osaba, Eneko and Del Ser, Javier and Herrera, Francisco.<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.6036&#x2F;10331' target="_blank">
            Nature- and bio-inspired optimization: The good, the bad, the ugly and the hopeful; [Optimización inspirada en la naturaleza y en la biología: Lo bueno, lo malo, lo feo y lo esperanzador]
		</a>
		
		</b>Dyna (Spain). vol: 97, pages: 114 – 117 (2022).
		
		
		
		
		

	        
		<a href="http://dx.doi.org/10.6036&#x2F;10331" target="_blank">
		    doi: 10.6036&#x2F;10331</a>
		    
		<a href="/bib/Molina2022114.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    
	    <article class="box">
            <h2>Liu, Xiu and Wang, Ning and Molina, Daniel and Herrera, Francisco.<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1016&#x2F;j.asoc.2021.108357' target="_blank">
            A least square support vector machine approach based on bvRNA-GA for modeling photovoltaic systems
		</a>
		
		</b>Applied Soft Computing. vol: 117, pages: 108357 (2022).
		
		
		
		
		<b>Citado por al menos: 9</b>
		
		

	        
		<a href="http://dx.doi.org/10.1016&#x2F;j.asoc.2021.108357" target="_blank">
		    doi: 10.1016&#x2F;j.asoc.2021.108357</a>
		    
		<a href="/bib/Liu2022.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    <h1 class="title">2021</h1>
	       
	    
	    
	    <article class="box">
            <h2>Martinez, Aritz D. and Del Ser, Javier and Villar-Rodriguez, Esther and Osaba, Eneko and Poyatos, Javier and Tabik, Siham and Molina, Daniel and Herrera, Francisco.<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1016&#x2F;j.inffus.2020.10.014' target="_blank">
            Lights and shadows in Evolutionary Deep Learning: Taxonomy, critical methodological analysis, cases of study, learned lessons, recommendations and challenges
		</a>
		
		</b>Information Fusion. vol: 67, pages: 161 – 194 (2021).
		
		
		
		
		

	        
		<a href="http://dx.doi.org/10.1016&#x2F;j.inffus.2020.10.014" target="_blank">
		    doi: 10.1016&#x2F;j.inffus.2020.10.014</a>
		    
		<a href="/bib/Martinez2021161.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    
	    <article class="box">
            <h2>Osaba, Eneko and Villar-Rodriguez, Esther and Del Ser, Javier and Nebro, Antonio J. and Molina, Daniel and LaTorre, Antonio and Suganthan, Ponnuthurai N. and Coello Coello, Carlos A. and Herrera, Francisco.<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1016&#x2F;j.swevo.2021.100888' target="_blank">
            A Tutorial On the design, experimentation and application of metaheuristic algorithms to real-World optimization problems
		</a>
		
		</b>Swarm and Evolutionary Computation. vol: 64, pages: 100888 (2021).
		
		
		
		
		<b>Citado por al menos: 228</b>
		
		

	        
		<a href="http://dx.doi.org/10.1016&#x2F;j.swevo.2021.100888" target="_blank">
		    doi: 10.1016&#x2F;j.swevo.2021.100888</a>
		    
		<a href="/bib/Osaba2021.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    
	    <article class="box">
            <h2>LaTorre, Antonio and Molina, Daniel and Osaba, Eneko and Poyatos, Javier and Del Ser, Javier and Herrera, Francisco.<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1016&#x2F;j.swevo.2021.100973' target="_blank">
            A prescription of methodological guidelines for comparing bio-inspired optimization algorithms
		</a>
		
		</b>Swarm and Evolutionary Computation. vol: 67, pages: 100973 (2021).
		
		
		
		
		

	        
		<a href="http://dx.doi.org/10.1016&#x2F;j.swevo.2021.100973" target="_blank">
		    doi: 10.1016&#x2F;j.swevo.2021.100973</a>
		    
		<a href="/bib/LaTorre2021.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    
	    <article class="box">
            <h2>Alonso, Sergio and Montes, Rosana and Molina, Daniel and Palomares, Iván and Martínez-Cámara, Eugenio and Chiachio, Manuel and Chiachio, Juan and Melero, Francisco J. and García-Moral, Pablo and Fernández, Bárbara and Moral, Cristina and Marchena, Rosario and de Vargas, Javier Pérez and Herrera, Francisco.<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.3390&#x2F;su13116038' target="_blank">
            Ordering artificial intelligence based recommendations to tackle the sdgs with a decision-making model based on surveys
		</a>
		
		</b>Sustainability (Switzerland). vol: 13,  In Press  (2021).
		
		
		
		
		

	        
		<a href="http://dx.doi.org/10.3390&#x2F;su13116038" target="_blank">
		    doi: 10.3390&#x2F;su13116038</a>
		    
		<a href="/bib/Alonso2021.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    
	    <article class="box">
            <h2>Palomares, Iván and Martínez-Cámara, Eugenio and Montes, Rosana and García-Moral, Pablo and Chiachio, Manuel and Chiachio, Juan and Alonso, Sergio and Melero, Francisco J. and Molina, Daniel and Fernández, Bárbara and Moral, Cristina and Marchena, Rosario and de Vargas, Javier Pérez and Herrera, Francisco.<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1007&#x2F;s10489-021-02264-y' target="_blank">
            A panoramic view and swot analysis of artificial intelligence for achieving the sustainable development goals by 2030: progress and prospects
		</a>
		
		</b>Applied Intelligence. vol: 51, pages: 6497 – 6527 (2021).
		
		
		
		
		

	        
		<a href="http://dx.doi.org/10.1007&#x2F;s10489-021-02264-y" target="_blank">
		    doi: 10.1007&#x2F;s10489-021-02264-y</a>
		    
		<a href="/bib/Palomares20216497.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    <h1 class="title">2020</h1>
	       
	    
	    
	    <article class="box">
            <h2>Molina, Daniel and Poyatos, Javier and Ser, Javier Del and García, Salvador and Hussain, Amir and Herrera, Francisco.<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1007&#x2F;s12559-020-09730-8' target="_blank">
            Comprehensive Taxonomies of Nature- and Bio-inspired Optimization: Inspiration Versus Algorithmic Behavior, Critical Analysis Recommendations
		</a>
		
		</b>Cognitive Computation. vol: 12, pages: 897 – 939 (2020).
		
		
		
		
		

	        
		<a href="http://dx.doi.org/10.1007&#x2F;s12559-020-09730-8" target="_blank">
		    doi: 10.1007&#x2F;s12559-020-09730-8</a>
		    
		<a href="/bib/Molina2020897.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    
	    <article class="box">
            <h2>Gómez, Oscar and Ibáñez, Oscar and Valsecchi, Andrea and Bermejo, Enrique and Molina, Daniel and Cordón, Oscar.<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1016&#x2F;j.asoc.2020.106793' target="_blank">
            Performance analysis of real-coded evolutionary algorithms under a computationally expensive optimization scenario: 3D–2D Comparative Radiography
		</a>
		
		</b>Applied Soft Computing Journal. vol: 97, pages: 106793 (2020).
		
		
		
		
		<b>Citado por al menos: 5</b>
		
		

	        
		<a href="http://dx.doi.org/10.1016&#x2F;j.asoc.2020.106793" target="_blank">
		    doi: 10.1016&#x2F;j.asoc.2020.106793</a>
		    
		<a href="/bib/Gómez2020.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    
	    <article class="box">
            <h2>Barredo Arrieta, Alejandro and Díaz-Rodríguez, Natalia and Del Ser, Javier and Bennetot, Adrien and Tabik, Siham and Barbado, Alberto and Garcia, Salvador and Gil-Lopez, Sergio and Molina, Daniel and Benjamins, Richard and Chatila, Raja and Herrera, Francisco.<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1016&#x2F;j.inffus.2019.12.012' target="_blank">
            Explainable Artificial Intelligence (XAI): Concepts, taxonomies, opportunities and challenges toward responsible AI
		</a>
		
		</b>Information Fusion. vol: 58, pages: 82 – 115 (2020).
		
		
		
		
		

	        
		<a href="http://dx.doi.org/10.1016&#x2F;j.inffus.2019.12.012" target="_blank">
		    doi: 10.1016&#x2F;j.inffus.2019.12.012</a>
		    
		<a href="/bib/Barredo_Arrieta202082.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    <h1 class="title">2019</h1>
	       
	    
	    
	    <article class="box">
            <h2>Leon, Miguel and Xiong, Ning and Molina, Daniel and Herrera, Francisco.<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.2991&#x2F;ijcis.d.190711.001' target="_blank">
            A novel memetic framework for enhancing differential evolution algorithms via combination with alopex local search
		</a>
		
		</b>International Journal of Computational Intelligence Systems. vol: 12, pages: 795 – 808 (2019).
		
		
		
		
		

	        
		<a href="http://dx.doi.org/10.2991&#x2F;ijcis.d.190711.001" target="_blank">
		    doi: 10.2991&#x2F;ijcis.d.190711.001</a>
		    
		<a href="/bib/Leon2019795.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    
	    <article class="box">
            <h2>Del Ser, Javier and Osaba, Eneko and Molina, Daniel and Yang, Xin-She and Salcedo-Sanz, Sancho and Camacho, David and Das, Swagatam and Suganthan, Ponnuthurai N. and Coello Coello, Carlos A. and Herrera, Francisco.<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1016&#x2F;j.swevo.2019.04.008' target="_blank">
            Bio-inspired computation: Where we stand and what&#x27;s next
		</a>
		
		</b>Swarm and Evolutionary Computation. vol: 48, pages: 220 – 250 (2019).
		
		
		
		
		

	        
		<a href="http://dx.doi.org/10.1016&#x2F;j.swevo.2019.04.008" target="_blank">
		    doi: 10.1016&#x2F;j.swevo.2019.04.008</a>
		    
		<a href="/bib/Del_Serer2019220.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    <h1 class="title">2018</h1>
	       
	    
	    
	    <article class="box">
            <h2>Molina, Daniel and LaTorre, Antonio and Herrera, Francisco.<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1007&#x2F;s12559-018-9554-0' target="_blank">
            An Insight into Bio-inspired and Evolutionary Algorithms for Global Optimization: Review, Analysis, and Lessons Learnt over a Decade of Competitions
		</a>
		
		</b>Cognitive Computation. vol: 10, pages: 517 – 544 (2018).
		
		
		
		
		<b>Citado por al menos: 80</b>
		
		

	        
		<a href="http://dx.doi.org/10.1007&#x2F;s12559-018-9554-0" target="_blank">
		    doi: 10.1007&#x2F;s12559-018-9554-0</a>
		    
		<a href="/bib/Molina2018517.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    <h1 class="title">2017</h1>
	       
	    
	    
	    <article class="box">
            <h2>García-Martínez, Carlos and Gutiérrez, Pablo D. and Molina, Daniel and Lozano, Manuel and Herrera, Francisco.<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1007&#x2F;s00500-016-2471-9' target="_blank">
            Since CEC 2005 competition on real-parameter optimisation: a decade of research, progress and comparative analysis’s weakness
		</a>
		
		</b>Soft Computing. vol: 21, pages: 5573 – 5583 (2017).
		
		
		
		
		<b>Citado por al menos: 68</b>
		
		

	        
		<a href="http://dx.doi.org/10.1007&#x2F;s00500-016-2471-9" target="_blank">
		    doi: 10.1007&#x2F;s00500-016-2471-9</a>
		    
		<a href="/bib/García-Martínez20175573.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    <h1 class="title">2016</h1>
	       
	    
	    
	    <article class="box">
            <h2>Lacroix, Benjamin and Molina, Daniel and Herrera, Francisco.<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1016&#x2F;j.ins.2016.05.049' target="_blank">
            Region-based memetic algorithm with archive for multimodal optimisation
		</a>
		
		</b>Information Sciences. vol: 367-368, pages: 719 – 746 (2016).
		
		
		
		
		

	        
		<a href="http://dx.doi.org/10.1016&#x2F;j.ins.2016.05.049" target="_blank">
		    doi: 10.1016&#x2F;j.ins.2016.05.049</a>
		    
		<a href="/bib/Lacroix2016719.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    
	    <article class="box">
            <h2>Cabrera, Daniel Molina.<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1007&#x2F;s13748-016-0082-4' target="_blank">
            Evolutionary algorithms for large-scale global optimisation: a snapshot, trends and challenges
		</a>
		
		</b>Progress in Artificial Intelligence. vol: 5, pages: 85 – 89 (2016).
		
		
		
		
		<b>Citado por al menos: 16</b>
		
		

	        
		<a href="http://dx.doi.org/10.1007&#x2F;s13748-016-0082-4" target="_blank">
		    doi: 10.1007&#x2F;s13748-016-0082-4</a>
		    
		<a href="/bib/Cabrera201685.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    
	    <article class="box">
            <h2>Rodriguez Corral, J.M. and Morgado-Estevez, A. and Molina Cabrera, D. and Perez-Pena, F. and Amaya Rodriguez, C.A. and Civit Balcells, A..<b>
		
		Application of robot programming to the teaching of object-oriented computer languages
		
		</b>International Journal of Engineering Education. vol: 32, pages: 1823 – 1832 (2016).
		
		
		
		
		<b>Citado por al menos: 7</b>
		
		

	        
		<a href="/bib/Rodriguez_Corral20161823.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    
	    <article class="box">
            <h2>Bergmeir, Christoph and Molina, Daniel and Benítez, José M..<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.18637&#x2F;jss.v075.i04' target="_blank">
            Memetic algorithms with local search chains in R: The Rmalschains package
		</a>
		
		</b>Journal of Statistical Software. vol: 75,  In Press  (2016).
		
		
		
		
		

	        
		<a href="http://dx.doi.org/10.18637&#x2F;jss.v075.i04" target="_blank">
		    doi: 10.18637&#x2F;jss.v075.i04</a>
		    
		<a href="/bib/Bergmeir2016.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    <h1 class="title">2015</h1>
	       
	    
	    
	    <article class="box">
            <h2>Lastra, Miguel and Molina, Daniel and Benítez, José M..<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1016&#x2F;j.ins.2014.09.018' target="_blank">
            A high performance memetic algorithm for extremely high-dimensional problems
		</a>
		
		</b>Information Sciences. vol: 293, pages: 35 – 58 (2015).
		
		
		
		
		<b>Citado por al menos: 25</b>
		
		

	        
		<a href="http://dx.doi.org/10.1016&#x2F;j.ins.2014.09.018" target="_blank">
		    doi: 10.1016&#x2F;j.ins.2014.09.018</a>
		    
		<a href="/bib/Lastra201535.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    
	    <article class="box">
            <h2>Liao, Tianjun and Molina, Daniel and Stützle, Thomas.<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1016&#x2F;j.asoc.2014.11.006' target="_blank">
            Performance evaluation of automatically tuned continuous optimizers on different benchmark sets
		</a>
		
		</b>Applied Soft Computing Journal. vol: 27, pages: 490 – 503 (2015).
		
		
		
		
		<b>Citado por al menos: 43</b>
		
		

	        
		<a href="http://dx.doi.org/10.1016&#x2F;j.asoc.2014.11.006" target="_blank">
		    doi: 10.1016&#x2F;j.asoc.2014.11.006</a>
		    
		<a href="/bib/Liao2015490.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    
	    <article class="box">
            <h2>Xiong, Ning and Molina, Daniel and Ortiz, Miguel Leon and Herrera, Francisco.<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1080&#x2F;18756891.2015.1046324' target="_blank">
            A Walk into Metaheuristics for Engineering Optimization: Principles, Methods and Recent Trends
		</a>
		
		</b>International Journal of Computational Intelligence Systems. vol: 8, pages: 606 – 636 (2015).
		
		
		
		
		

	        
		<a href="http://dx.doi.org/10.1080&#x2F;18756891.2015.1046324" target="_blank">
		    doi: 10.1080&#x2F;18756891.2015.1046324</a>
		    
		<a href="/bib/Xiong2015606.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    <h1 class="title">2014</h1>
	       
	    
	    
	    <article class="box">
            <h2>Liao, Tianjun and Molina, Daniel and de Oca, Marco A. Montes and Stützle, Thomas.<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1162&#x2F;EVCO_a_00120' target="_blank">
            A Note on Bound Constraints Handling for the IEEE CEC&#x27;05 Benchmark Function Suite
		</a>
		
		</b>Evolutionary Computation. vol: 22, pages: 351 – 359 (2014).
		
		
		
		
		<b>Citado por al menos: 12</b>
		
		

	        
		<a href="http://dx.doi.org/10.1162&#x2F;EVCO_a_00120" target="_blank">
		    doi: 10.1162&#x2F;EVCO_a_00120</a>
		    
		<a href="/bib/Liao2014351.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    
	    <article class="box">
            <h2>Lacroix, Benjamin and Molina, Daniel and Herrera, Francisco.<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1016&#x2F;j.ins.2013.11.032' target="_blank">
            Region based memetic algorithm for real-parameter optimisation
		</a>
		
		</b>Information Sciences. vol: 262, pages: 15 – 31 (2014).
		
		
		
		
		<b>Citado por al menos: 16</b>
		
		

	        
		<a href="http://dx.doi.org/10.1016&#x2F;j.ins.2013.11.032" target="_blank">
		    doi: 10.1016&#x2F;j.ins.2013.11.032</a>
		    
		<a href="/bib/Lacroix201415.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    <h1 class="title">2012</h1>
	       
	    
	    
	    <article class="box">
            <h2>Bergmeir, Christoph and Triguero, Isaac and Molina, Daniel and Aznarte, José Luis and Benitez, José Manuel.<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1109&#x2F;TNNLS.2012.2216898' target="_blank">
            Time series modeling and forecasting using memetic algorithms for regime-switching models
		</a>
		
		</b>IEEE Transactions on Neural Networks and Learning Systems. vol: 23, pages: 1841 – 1847 (2012).
		
		
		
		
		<b>Citado por al menos: 15</b>
		
		

	        
		<a href="http://dx.doi.org/10.1109&#x2F;TNNLS.2012.2216898" target="_blank">
		    doi: 10.1109&#x2F;TNNLS.2012.2216898</a>
		    
		<a href="/bib/Bergmeir20121841.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    
	    <article class="box">
            <h2>Puris, Amilkar and Bello, Rafael and Molina, Daniel and Herrera, Francisco.<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1007&#x2F;s00500-011-0753-9' target="_blank">
            Variable mesh optimization for continuous optimization problems
		</a>
		
		</b>Soft Computing. vol: 16, pages: 511 – 525 (2012).
		
		
		
		
		<b>Citado por al menos: 37</b>
		
		

	        
		<a href="http://dx.doi.org/10.1007&#x2F;s00500-011-0753-9" target="_blank">
		    doi: 10.1007&#x2F;s00500-011-0753-9</a>
		    
		<a href="/bib/Puris2012511.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    
	    <article class="box">
            <h2>Marín, Jesús and Molina, Daniel and Herrera, Francisco.<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1007&#x2F;s00500-011-0745-9' target="_blank">
            Modeling dynamics of a real-coded CHC algorithm in terms of dynamical probability distributions
		</a>
		
		</b>Soft Computing. vol: 16, pages: 331 – 351 (2012).
		
		
		
		
		

	        
		<a href="http://dx.doi.org/10.1007&#x2F;s00500-011-0745-9" target="_blank">
		    doi: 10.1007&#x2F;s00500-011-0745-9</a>
		    
		<a href="/bib/Marín2012331.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    <h1 class="title">2011</h1>
	       
	    
	    
	    <article class="box">
            <h2>Lozano, M. and Molina, D. and Herrera, F..<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1007&#x2F;s00500-010-0639-2' target="_blank">
            Editorial scalability of evolutionary algorithms and other metaheuristics for large-scale continuous optimization problems
		</a>
		
		</b>Soft Computing. vol: 15, pages: 2085 – 2087 (2011).
		
		
		
		
		<b>Citado por al menos: 123</b>
		
		

	        
		<a href="http://dx.doi.org/10.1007&#x2F;s00500-010-0639-2" target="_blank">
		    doi: 10.1007&#x2F;s00500-010-0639-2</a>
		    
		<a href="/bib/Lozano20112085.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    
	    <article class="box">
            <h2>Derrac, Joaquín and García, Salvador and Molina, Daniel and Herrera, Francisco.<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1016&#x2F;j.swevo.2011.02.002' target="_blank">
            A practical tutorial on the use of nonparametric statistical tests as a methodology for comparing evolutionary and swarm intelligence algorithms
		</a>
		
		</b>Swarm and Evolutionary Computation. vol: 1, pages: 3 – 18 (2011).
		
		
		
		
		<b>Citado por al menos: 4505</b>
		
		

	        
		<a href="http://dx.doi.org/10.1016&#x2F;j.swevo.2011.02.002" target="_blank">
		    doi: 10.1016&#x2F;j.swevo.2011.02.002</a>
		    
		<a href="/bib/Derrac20113.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    
	    <article class="box">
            <h2>Molina, Daniel and Lozano, Manuel and Sánchez, Ana M. and Herrera, Francisco.<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1007&#x2F;s00500-010-0647-2' target="_blank">
            Memetic algorithms based on local search chains for large scale continuous optimisation problems: MA-SSW-Chains
		</a>
		
		</b>Soft Computing. vol: 15, pages: 2201 – 2220 (2011).
		
		
		
		
		<b>Citado por al menos: 91</b>
		
		

	        
		<a href="http://dx.doi.org/10.1007&#x2F;s00500-010-0647-2" target="_blank">
		    doi: 10.1007&#x2F;s00500-010-0647-2</a>
		    
		<a href="/bib/Molina20112201.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    
	    <article class="box">
            <h2>Lozano, M. and Molina, D. and García-Martínez, C..<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1016&#x2F;j.ejor.2011.04.018' target="_blank">
            Iterated greedy for the maximum diversity problem
		</a>
		
		</b>European Journal of Operational Research. vol: 214, pages: 31 – 38 (2011).
		
		
		
		
		<b>Citado por al menos: 53</b>
		
		

	        
		<a href="http://dx.doi.org/10.1016&#x2F;j.ejor.2011.04.018" target="_blank">
		    doi: 10.1016&#x2F;j.ejor.2011.04.018</a>
		    
		<a href="/bib/Lozano201131.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    
	    <article class="box">
            <h2>Aznarte, José Luis and Molina, Daniel and Sánchez, Ana M. and Benítez, José M..<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1007&#x2F;s10489-011-0288-x' target="_blank">
            A test for the homoscedasticity of the residuals in fuzzy rule-based forecasters
		</a>
		
		</b>Applied Intelligence. vol: 34, pages: 386 – 393 (2011).
		
		
		
		
		<b>Citado por al menos: 6</b>
		
		

	        
		<a href="http://dx.doi.org/10.1007&#x2F;s10489-011-0288-x" target="_blank">
		    doi: 10.1007&#x2F;s10489-011-0288-x</a>
		    
		<a href="/bib/Aznarte2011386.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    <h1 class="title">2010</h1>
	       
	    
	    
	    <article class="box">
            <h2>Molina, Daniel and Lozano, Manuel and García-Martínez, Carlos and Herrera, Francisco.<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1162&#x2F;evco.2010.18.1.18102' target="_blank">
            Memetic algorithms for continuous optimisation based on local search chains
		</a>
		
		</b>Evolutionary Computation. vol: 18, pages: 27 – 63 (2010).
		
		
		
		
		<b>Citado por al menos: 148</b>
		
		

	        
		<a href="http://dx.doi.org/10.1162&#x2F;evco.2010.18.1.18102" target="_blank">
		    doi: 10.1162&#x2F;evco.2010.18.1.18102</a>
		    
		<a href="/bib/Molina201027.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    <h1 class="title">2009</h1>
	       
	    
	    
	    <article class="box">
            <h2>García, Salvador and Molina, Daniel and Lozano, Manuel and Herrera, Francisco.<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1007&#x2F;s10732-008-9080-4' target="_blank">
            A study on the use of non-parametric tests for analyzing the evolutionary algorithms&#x27; behaviour: A case study on the CEC&#x27;2005 Special Session on Real Parameter Optimization
		</a>
		
		</b>Journal of Heuristics. vol: 15, pages: 617 – 644 (2009).
		
		
		
		
		<b>Citado por al menos: 1539</b>
		
		

	        
		<a href="http://dx.doi.org/10.1007&#x2F;s10732-008-9080-4" target="_blank">
		    doi: 10.1007&#x2F;s10732-008-9080-4</a>
		    
		<a href="/bib/García2009617.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    
	    <article class="box">
            <h2>Molina, Daniel and Lozano, Manuel and Herrera, Francisco.<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1007&#x2F;978-3-642-11169-3_16' target="_blank">
            Study of the influence of the local search method in memetic algorithms for large scale continuous optimization problems
		</a>
		
		</b>Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics). vol: 5851 LNCS, pages: 221 – 234 (2009).
		
		
		
		
		

	        
		<a href="http://dx.doi.org/10.1007&#x2F;978-3-642-11169-3_16" target="_blank">
		    doi: 10.1007&#x2F;978-3-642-11169-3_16</a>
		    
		<a href="/bib/Molina2009221.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    <h1 class="title">2008</h1>
	       
	    
	    
	    <article class="box">
            <h2>Sánchez, A.M. and Lozano, M. and García-Martínez, C. and Molina, D. and Herrera, F..<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1002&#x2F;int.20258' target="_blank">
            Real-parameter crossover operators with multiple descendents: An experimental study
		</a>
		
		</b>International Journal of Intelligent Systems. vol: 23, pages: 246 – 268 (2008).
		
		
		
		
		

	        
		<a href="http://dx.doi.org/10.1002&#x2F;int.20258" target="_blank">
		    doi: 10.1002&#x2F;int.20258</a>
		    
		<a href="/bib/Sánchez2008246.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    
	    <article class="box">
            <h2>Molina, Daniel and Lozano, Manuel and García-Martínez, C. and Herrera, Francisco.<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1007&#x2F;978-3-540-88439-2_5' target="_blank">
            Memetic algorithm for intense local search methods using local search chains
		</a>
		
		</b>Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics). vol: 5296 LNCS, pages: 58 – 71 (2008).
		
		
		
		
		<b>Citado por al menos: 5</b>
		
		

	        
		<a href="http://dx.doi.org/10.1007&#x2F;978-3-540-88439-2_5" target="_blank">
		    doi: 10.1007&#x2F;978-3-540-88439-2_5</a>
		    
		<a href="/bib/Molina200858.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    
	    <article class="box">
            <h2>García-Martínez, C. and Lozano, M. and Herrera, F. and Molina, D. and Sánchez, A.M..<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1016&#x2F;j.ejor.2006.06.043' target="_blank">
            Global and local real-coded genetic algorithms based on parent-centric crossover operators
		</a>
		
		</b>European Journal of Operational Research. vol: 185, pages: 1088 – 1113 (2008).
		
		
		
		
		<b>Citado por al menos: 258</b>
		
		

	        
		<a href="http://dx.doi.org/10.1016&#x2F;j.ejor.2006.06.043" target="_blank">
		    doi: 10.1016&#x2F;j.ejor.2006.06.043</a>
		    
		<a href="/bib/García-Martínez20081088.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    <h1 class="title">2006</h1>
	       
	    
	    
	    <article class="box">
            <h2>Herrera, F. and Lozano, M. and Molina, D..<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1016&#x2F;j.ejor.2004.08.009' target="_blank">
            Continuous scatter search: An analysis of the integration of some combination methods and improvement strategies
		</a>
		
		</b>European Journal of Operational Research. vol: 169, pages: 450 – 476 (2006).
		
		
		
		
		<b>Citado por al menos: 57</b>
		
		

	        
		<a href="http://dx.doi.org/10.1016&#x2F;j.ejor.2004.08.009" target="_blank">
		    doi: 10.1016&#x2F;j.ejor.2004.08.009</a>
		    
		<a href="/bib/Herrera2006450.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    
	    <article class="box">
            <h2>García-Martínez, Carlos and Lozano, Manuel and Molina, Daniel.<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1007&#x2F;11844297_20' target="_blank">
            A local genetic algorithm for binary-coded problems
		</a>
		
		</b>Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics). vol: 4193 LNCS, pages: 192 – 201 (2006).
		
		
		
		
		<b>Citado por al menos: 14</b>
		
		

	        
		<a href="http://dx.doi.org/10.1007&#x2F;11844297_20" target="_blank">
		    doi: 10.1007&#x2F;11844297_20</a>
		    
		<a href="/bib/García-Martínez2006192.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
	    
	    <h1 class="title">2004</h1>
	       
	    
	    
	    <article class="box">
            <h2>Lozano, Manuel and Herrera, Francisco and Krasnogor, Natalio and Molina, Daniel.<b>
		
		<a class="has-text-dark" href='http://dx.doi.org/10.1162&#x2F;1063656041774983' target="_blank">
            Real-coded memetic algorithms with crossover hill-climbing
		</a>
		
		</b>Evolutionary Computation. vol: 12, pages: 273 – 302 (2004).
		
		
		
		
		<b>Citado por al menos: 268</b>
		
		

	        
		<a href="http://dx.doi.org/10.1162&#x2F;1063656041774983" target="_blank">
		    doi: 10.1162&#x2F;1063656041774983</a>
		    
		<a href="/bib/Lozano2004273.bib"><img src="/images/icon_bib.png"></a>
	    </h2>
	</article>
	  
      </div>
    </div>
</section>



  
  <section class="modal" id="search-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Search</p>
      </header>
      <section class="modal-card-body">
        <div class="field mb-2">
          <div class="control">
            <input class="input" id="search" placeholder="Search this website." type="search" />
          </div>
        </div>
        <div class="search-results">
          <div class="search-results__items"></div>
        </div>
      </section>
    </div>
    <button aria-label="close" class="modal-close is-large"></button>
  </section>
  


  
  
  

  
  

  
  <footer class="footer py-4">
    <div class="content has-text-centered">
      <p>
        Built with
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-code"></i>
          </span>
          <span>code</span>
        </span>
        and
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-heart"></i>
          </span>
          <span>love</span>
        </span>
      </p>
      <p>
        <img src="/images/cc_by_nc_sa.png" />
      </p>
      <p>
        Powered by
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-power-off"></i>
          </span>
          <span>zola</span>
        </span>
      </p>
    </div>
  </footer>
  

  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/galleria.min.js" integrity="sha384-QSfwGT8/EU536DKdtyP2D6SLlh8zBaZ0cVkwfrwhqzIU9VCfJT00CLVP5t+HAiYg" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/themes/folio/galleria.folio.min.js" integrity="sha384-DwpKI+deZB267+hPKwiOIc5Y2GKsVL0mR6hgz7GgIu7AgAMYqJwcJKY1YBNfhWcY" crossorigin="anonymous"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/mermaid@8.13.5/dist/mermaid.min.js" integrity="sha384-0yWn54pSGtfKCU+skfA69l25VsCw+MZt4LQov3xNRoS7YkAMrFokGgSBnAWSK4pv" crossorigin="anonymous"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/chart.xkcd@1.1.13/dist/chart.xkcd.min.js" integrity="sha384-xC3h1+IHXK8seA+8KfT79Z4e0GPsznjXBoMa5nd8ooWKplPyXx92NOmljWxLC/cs" crossorigin="anonymous"></script>
  
  
  <script src="https://dmolina.codeberg.page/elasticlunr.min.js"></script>
  <script src="https://dmolina.codeberg.page/search_index.es.js"></script><script src="https://dmolina.codeberg.page/js/site.js"></script>

  
  

  
  
</body>

</html>
