<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="#ffffff" name="theme-color" />
  <meta content="#da532c" name="msapplication-TileColor" />

  
  <link href='&#x2F;icons&#x2F;site.webmanifest' rel="manifest" />
  
  
  <link color="#5bbad5" href='&#x2F;icons&#x2F;safari-pinned-tab.svg' rel="mask-icon" />
  
  
  <link href='&#x2F;icons&#x2F;favicon-16x16.png' rel="icon" sizes="16x16" type="image/png" />
  
  
  <link href='&#x2F;icons&#x2F;favicon-32x32.png' rel="icon" sizes="32x32" type="image/png" />
  
  
  <link href='&#x2F;icons&#x2F;apple-touch-icon.png' rel="apple-touch-icon" sizes="180x180" />
  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/themes/folio/galleria.folio.min.css" integrity="sha384-+rY0QD+LRnTOquDMzGa9lXU6jIwdiQuwCJQ2cdcW0qeP/0UbjQCZlXnRsUMA+9pH" crossorigin="anonymous">
  

  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.1/css/academicons.min.css" integrity="sha384-FIue+PI4SsI9XfHCz8dBLg33b0c1fMJgNU3X//L26FYbGnlSEfWmNT7zgWc2N9b6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" integrity="sha256-rTpdO0HXBCNpreAHcu6tB2Ppg515Vo+5GtYSsnNLz+8=" crossorigin="anonymous">
  <link href="https://dmolina.codeberg.page/deep-thought.css" rel="stylesheet" />
  
  

  <title>
    
Daniel Molina Profile | Mejorando el rendimiento en Python

  </title>

  
  
  

  <script data-goatcounter="https://dmolina.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mathtex-script-type.min.js" integrity="sha384-jiBVvJ8NGGj5n7kJaiWwWp9AjC+Yh8rhZY3GtAX8yU28azcLgoRo4oukO87g7zDT" crossorigin="anonymous"></script>
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
  
  
</head>

<body class="has-background-white">
  <nav aria-label="section navigation" class="navbar is-light" role="navigation">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item is-size-5 has-text-weight-bold" href="https:&#x2F;&#x2F;dmolina.codeberg.page">Daniel Molina Profile</a>
        <a aria-expanded="false" aria-label="menu" class="navbar-burger burger" data-target="navMenu" role="button">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div class="navbar-menu" id="navMenu">
        <div class="navbar-end has-text-centered">
          
          
          
          
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;">
            Portal
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;about">
            Sobre mi
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;posts">
            Blog
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;papers">
            Publicaciones
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;emacs">
            Emacs Config
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;talks">
            Charlas
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;tags">
            Etiquetas
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;en&#x2F;">
            English
          </a>
          
          
          
          <a class="navbar-item" id="nav-search" title="Search" data-target="#search-modal">
            <span class="icon">
              <i class="fas fa-search"></i>
            </span>
          </a>
          <a class="navbar-item" id="dark-mode" title="Switch to dark theme">
            <span class="icon">
              <i class="fas fa-adjust"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
  </nav>

  
  

  
<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-8 is-offset-2">
        <article class="box">
          <h1 class="title">
            Mejorando el rendimiento en Python
          </h1>
          <p class="subtitle"></p>
          <div class="columns is-multiline is-gapless">
            <div class="column is-8">
              
<span class="icon-text has-text-grey">
  <span class="icon">
    <i class="fas fa-user"></i>
  </span>
  <span>Daniel Molina published on</span>
  <span class="icon">
    <i class="far fa-calendar-alt"></i>
  </span>
  <span><time datetime="2012-07-15">July 15, 2012</time></span>
</span>

            </div>
            <div class="column is-4 has-text-right-desktop">
              
<span class="icon-text has-text-grey">
  <span class="icon">
    <i class="far fa-clock"></i>
  </span>
  <span>6 min,</span>
  <span class="icon">
    <i class="fas fa-pencil-alt"></i>
  </span>
  <span>1069 words</span>
</span>

            </div>
            <div class="column">
              
            </div>
            <div class="column has-text-right-desktop">
              
              
<p>
  Tags:
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://dmolina.codeberg.page/tags/python/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>python</span>
    </span>
  </a>
  
</p>

              
            </div>
          </div>
          <div class="content mt-2">
            <p>Todo el código fuente de este post está disponible en <a rel="noopener nofollow noreferrer" target="_blank" href="https://github.com/dmolina/pyreal">github</a>.</p>
<p>Tengo predilección por Python. Para mí, es un gran lenguaje para crear prototipos en
muchas áreas. Para mi trabajo de investigación, suelo crear/diseñar algoritmos de optimización continua utilizando
<a rel="noopener nofollow noreferrer" target="_blank" href="http://en.wikipedia.org/wiki/Evolutionary_algorithm">algoritmos evolutivos</a>. Para estos algoritmos, lenguajes como C/C++ o Java son muy utilizados, especialmente por su
buen rendimiento (para publicar, es habitual tener que hacer muchas comparaciones entre algoritmos, por lo que el rendimiento
puede ser crítico. Sin embargo, para probar nuevas ideas, muchos autores utilizan otras herramientas como Mathlab que reduce el
tiempo de desarrollo a costa de un mayor tiempo de computación.</p>
<p>Estoy de acuerdo en que Mathlab es genial para los algoritmos numéricos, pero sigo prefiriendo Python sobre Mathlab, porque me siento más cómodo
con él, y tengo muchas bibliotecas, y es más sencillo llamar a código en otros lenguajes, escrito en C o Java. Eso nos permite
aumentar el rendimiento, y me gusta probar cuánto se puede mejorar.</p>
<p>Hace varios meses, empecé a escribir mi algoritmo más exitoso, <a rel="noopener nofollow noreferrer" target="_blank" href="http://sci2s.ugr.es/EAMHCO/#macmals">Algoritmos Meméticos basados en el Encadenamiento LS</a>, en Python. Tenía varias
dudas sobre el rendimiento, así que empiezo a escribir un elemento, un Algoritmo Genético de Estado Estable, en Python.</p>
<h2 id="calling-code-from-python">Llamando a código C/C++ desde python</h2>
<p>El primer reto que tuve que afrontar fue permitir que mi programa en python utilizara las mismas funciones de referencia que otras implementaciones,
<a rel="noopener nofollow noreferrer" target="_blank" href="http://sci2s.ugr.es/EAMHCO/#TestF">CEC'2005 benchmark</a>.
Este benchmark define las funciones a optimizar, por lo que su función principal es
evaluar mis soluciones, cuando cada solución es un vector de números reales, con un valor real de fitness.
El código del benchmark fue implementado (por sus autores) en C/C++. Por lo tanto, mi código python tiene que llamar al código C++.</p>
<p>Para ello, he utilizado la librería <a rel="noopener nofollow noreferrer" target="_blank" href="http://www.boost.org/doc/libs/1_50_0/libs/python/doc/index.html">boost::python</a>, que es, en mi opinión, la forma más sencilla de llamar al código C/C++, especialmente
cuando utilizamos el paquete <a rel="noopener nofollow noreferrer" target="_blank" href="https://numpy.org/">numpy</a>.</p>
<p>En mi caso, es muy sencillo, porque necesito pocas funciones:</p>
<pre data-lang="python" style="background-color:#2b303b;color:#6c7079;" class="language-python "><code class="language-python" data-lang="python"><span style="font-style:italic;color:#5f697a;">#include &lt;boost/python.hpp&gt;
</span><span style="font-style:italic;color:#5f697a;">#include &lt;boost/python/numeric.hpp&gt;
</span><span style="font-style:italic;color:#5f697a;">#include &lt;boost/python/list.hpp&gt;
</span><span style="font-style:italic;color:#5f697a;">#include &lt;iostream&gt;
</span><span style="font-style:italic;color:#5f697a;">#include &quot;cec2005/cec2005.h&quot;
</span><span style="font-style:italic;color:#5f697a;">#include &quot;cec2005/srandom.h&quot;
</span><span style="color:#abb2bf;">
</span><span style="color:#abb2bf;">using namespace boost::python;
</span><span style="color:#abb2bf;">
</span><span style="color:#abb2bf;">Random </span><span style="color:#eb6772;">r</span><span style="color:#abb2bf;">(new </span><span style="color:#eb6772;">SRandom</span><span style="color:#abb2bf;">(</span><span style="color:#db9d63;">12345679</span><span style="color:#abb2bf;">));
</span><span style="color:#abb2bf;">
</span><span style="color:#abb2bf;">void </span><span style="color:#eb6772;">set_function</span><span style="color:#abb2bf;">(int fun, int dim) {
</span><span style="color:#abb2bf;">    </span><span style="color:#eb6772;">init_cec2005</span><span style="color:#abb2bf;">(</span><span style="color:#adb7c9;">&amp;</span><span style="color:#abb2bf;">r, fun, dim);
</span><span style="color:#abb2bf;">}
</span><span style="color:#abb2bf;">
</span><span style="color:#abb2bf;">double </span><span style="color:#eb6772;">evalua</span><span style="color:#abb2bf;">(const numeric::array </span><span style="color:#adb7c9;">&amp;</span><span style="color:#abb2bf;">el) {
</span><span style="color:#abb2bf;">   const tuple </span><span style="color:#adb7c9;">&amp;</span><span style="color:#abb2bf;">shape = extract</span><span style="color:#adb7c9;">&lt;</span><span style="color:#abb2bf;">tuple</span><span style="color:#adb7c9;">&gt;</span><span style="color:#abb2bf;">(el.</span><span style="color:#eb6772;">attr</span><span style="color:#abb2bf;">(</span><span style="color:#9acc76;">&quot;shape&quot;</span><span style="color:#abb2bf;">));
</span><span style="color:#abb2bf;">   unsigned n = boost::python::extract</span><span style="color:#adb7c9;">&lt;</span><span style="color:#abb2bf;">unsigned</span><span style="color:#adb7c9;">&gt;</span><span style="color:#abb2bf;">(shape[</span><span style="color:#db9d63;">0</span><span style="color:#abb2bf;">]);
</span><span style="color:#abb2bf;">   double </span><span style="color:#adb7c9;">*</span><span style="color:#abb2bf;">tmp = new double[n];
</span><span style="color:#abb2bf;">  </span><span style="color:#cd74e8;">for</span><span style="color:#abb2bf;">(unsigned int i = 0; i &lt; n; i++)
</span><span style="color:#abb2bf;">    {
</span><span style="color:#abb2bf;">      tmp[i</span><span style="background-color:#e05252;color:#ffffff;">]</span><span style="color:#abb2bf;"> = boost::python::extract</span><span style="color:#adb7c9;">&lt;</span><span style="color:#abb2bf;">double</span><span style="color:#adb7c9;">&gt;</span><span style="color:#abb2bf;">(el[i]);
</span><span style="color:#abb2bf;">    }
</span><span style="color:#abb2bf;">  double result </span><span style="color:#adb7c9;">= </span><span style="color:#eb6772;">eval_cec2005</span><span style="color:#abb2bf;">(tmp, n);
</span><span style="color:#abb2bf;">  delete tmp;
</span><span style="color:#abb2bf;">  </span><span style="color:#cd74e8;">return </span><span style="color:#abb2bf;">result;
</span><span style="background-color:#e05252;color:#ffffff;">}</span><span style="color:#abb2bf;">
</span><span style="color:#db9d63;">...
</span><span style="color:#abb2bf;">
</span><span style="color:#eb6772;">BOOST_PYTHON_MODULE</span><span style="color:#abb2bf;">(libpycec2005)
</span><span style="color:#abb2bf;">{
</span><span style="color:#abb2bf;">    using namespace boost::python;
</span><span style="color:#abb2bf;">    numeric::array::</span><span style="color:#eb6772;">set_module_and_type</span><span style="color:#abb2bf;">( </span><span style="color:#9acc76;">&quot;numpy&quot;</span><span style="color:#abb2bf;">, </span><span style="color:#9acc76;">&quot;ndarray&quot;</span><span style="color:#abb2bf;">);
</span><span style="color:#abb2bf;">    </span><span style="background-color:#e05252;color:#ffffff;">def</span><span style="color:#abb2bf;">(</span><span style="color:#9acc76;">&quot;config&quot;</span><span style="color:#abb2bf;">, </span><span style="color:#adb7c9;">&amp;</span><span style="color:#abb2bf;">set_function);
</span><span style="color:#abb2bf;">    </span><span style="background-color:#e05252;color:#ffffff;">def</span><span style="color:#abb2bf;">(</span><span style="color:#9acc76;">&quot;evaluate&quot;</span><span style="color:#abb2bf;">, </span><span style="color:#adb7c9;">&amp;</span><span style="color:#abb2bf;">evalua);
</span><span style="color:#abb2bf;">    </span><span style="color:#db9d63;">...
</span><span style="color:#abb2bf;">}
</span></code></pre>
<p>Más información en la buena documentación de <a rel="noopener nofollow noreferrer" target="_blank" href="http://www.boost.org/doc/libs/1_50_0/libs/python/doc/index.html">boost::python</a>.</p>
<p>Uno puede llamar al código C/C++, hemos implementado el algoritmo en código python.
El código de prueba fue el siguiente:</p>
<pre data-lang="python" style="background-color:#2b303b;color:#6c7079;" class="language-python "><code class="language-python" data-lang="python"><span style="color:#cd74e8;">from </span><span style="color:#abb2bf;">ssga </span><span style="color:#cd74e8;">import </span><span style="color:#eb6772;">SSGA
</span><span style="color:#cd74e8;">from </span><span style="color:#abb2bf;">readargs </span><span style="color:#cd74e8;">import </span><span style="color:#abb2bf;">ArgsCEC05
</span><span style="color:#cd74e8;">import </span><span style="color:#abb2bf;">libpycec2005 </span><span style="color:#cd74e8;">as </span><span style="color:#abb2bf;">cec2005
</span><span style="color:#cd74e8;">import </span><span style="color:#abb2bf;">numpy
</span><span style="color:#abb2bf;">
</span><span style="color:#cd74e8;">def </span><span style="color:#5cb3fa;">check_dimension</span><span style="color:#abb2bf;">(</span><span style="color:#eb6772;">option</span><span style="color:#abb2bf;">, </span><span style="color:#eb6772;">opt</span><span style="color:#abb2bf;">, </span><span style="color:#eb6772;">value</span><span style="color:#abb2bf;">):
</span><span style="color:#abb2bf;">    </span><span style="color:#cd74e8;">if </span><span style="color:#abb2bf;">value </span><span style="color:#cd74e8;">not in </span><span style="color:#abb2bf;">[</span><span style="color:#db9d63;">2</span><span style="color:#abb2bf;">, </span><span style="color:#db9d63;">10</span><span style="color:#abb2bf;">, </span><span style="color:#db9d63;">30</span><span style="color:#abb2bf;">, </span><span style="color:#db9d63;">50</span><span style="color:#abb2bf;">]:
</span><span style="color:#abb2bf;">        </span><span style="color:#cd74e8;">raise </span><span style="color:#eb6772;">OptionValueError</span><span style="color:#abb2bf;">(
</span><span style="color:#abb2bf;">            </span><span style="color:#9acc76;">&quot;option </span><span style="color:#db9d63;">%s</span><span style="color:#9acc76;">: invalid dimensionality value: </span><span style="color:#db9d63;">%r</span><span style="color:#9acc76;">&quot; </span><span style="color:#adb7c9;">% </span><span style="color:#abb2bf;">(opt, value))
</span><span style="color:#abb2bf;">
</span><span style="color:#cd74e8;">def </span><span style="color:#5cb3fa;">main</span><span style="color:#abb2bf;">():
</span><span style="color:#abb2bf;">    </span><span style="font-style:italic;color:#5f697a;">&quot;&quot;&quot;
</span><span style="font-style:italic;color:#5f697a;">    Main program
</span><span style="font-style:italic;color:#5f697a;">    &quot;&quot;&quot;
</span><span style="color:#abb2bf;">    args </span><span style="color:#adb7c9;">= </span><span style="color:#eb6772;">ArgsCEC05</span><span style="color:#abb2bf;">()
</span><span style="color:#abb2bf;">
</span><span style="color:#abb2bf;">    </span><span style="color:#cd74e8;">if  </span><span style="color:#abb2bf;">args.hasError:
</span><span style="color:#abb2bf;">        args.</span><span style="color:#eb6772;">print_help_exit</span><span style="color:#abb2bf;">()
</span><span style="color:#abb2bf;">
</span><span style="color:#abb2bf;">    fun </span><span style="color:#adb7c9;">= </span><span style="color:#abb2bf;">args.function
</span><span style="color:#abb2bf;">    dim </span><span style="color:#adb7c9;">= </span><span style="color:#abb2bf;">args.dimension
</span><span style="color:#abb2bf;">
</span><span style="color:#abb2bf;">    </span><span style="color:#cd74e8;">print </span><span style="color:#9acc76;">&quot;Function: </span><span style="color:#db9d63;">%d</span><span style="color:#9acc76;">&quot; </span><span style="color:#adb7c9;">%</span><span style="color:#abb2bf;">fun
</span><span style="color:#abb2bf;">    </span><span style="color:#cd74e8;">print </span><span style="color:#9acc76;">&quot;Dimension: </span><span style="color:#db9d63;">%d</span><span style="color:#9acc76;">&quot; </span><span style="color:#adb7c9;">%</span><span style="color:#abb2bf;">dim
</span><span style="color:#abb2bf;">    cec2005.</span><span style="color:#eb6772;">config</span><span style="color:#abb2bf;">(fun, dim)
</span><span style="color:#abb2bf;">    domain </span><span style="color:#adb7c9;">= </span><span style="color:#abb2bf;">cec2005.</span><span style="color:#eb6772;">domain</span><span style="color:#abb2bf;">(fun)
</span><span style="color:#abb2bf;">    </span><span style="color:#cd74e8;">print </span><span style="color:#9acc76;">&quot;Domain: &quot;</span><span style="color:#abb2bf;">, domain
</span><span style="color:#abb2bf;">    ea </span><span style="color:#adb7c9;">= </span><span style="color:#eb6772;">SSGA</span><span style="color:#abb2bf;">(</span><span style="color:#eb6772;">domain</span><span style="color:#adb7c9;">=</span><span style="color:#abb2bf;">domain, </span><span style="color:#eb6772;">size</span><span style="color:#adb7c9;">=</span><span style="color:#db9d63;">60</span><span style="color:#abb2bf;">, </span><span style="color:#eb6772;">dim</span><span style="color:#adb7c9;">=</span><span style="color:#abb2bf;">dim, </span><span style="color:#eb6772;">fitness</span><span style="color:#adb7c9;">=</span><span style="color:#abb2bf;">cec2005.evaluate)
</span><span style="color:#abb2bf;">
</span><span style="color:#abb2bf;">    </span><span style="color:#cd74e8;">for </span><span style="color:#abb2bf;">x </span><span style="color:#cd74e8;">in </span><span style="color:#5ebfcc;">xrange</span><span style="color:#abb2bf;">(</span><span style="color:#db9d63;">25</span><span style="color:#abb2bf;">):
</span><span style="color:#abb2bf;">        ea.</span><span style="color:#eb6772;">run</span><span style="color:#abb2bf;">(</span><span style="color:#eb6772;">maxeval</span><span style="color:#adb7c9;">=</span><span style="color:#abb2bf;">dim</span><span style="color:#adb7c9;">*</span><span style="color:#db9d63;">10000</span><span style="color:#abb2bf;">)
</span><span style="color:#abb2bf;">        [bestsol, bestfit] </span><span style="color:#adb7c9;">= </span><span style="color:#abb2bf;">ea.</span><span style="color:#eb6772;">getBest</span><span style="color:#abb2bf;">()
</span><span style="color:#abb2bf;">        </span><span style="color:#cd74e8;">print </span><span style="color:#9acc76;">&quot;BestSol: &quot;</span><span style="color:#abb2bf;">, bestsol
</span><span style="color:#abb2bf;">        </span><span style="color:#cd74e8;">print </span><span style="color:#9acc76;">&quot;BestFitness: </span><span style="color:#db9d63;">%e</span><span style="color:#9acc76;">&quot; </span><span style="color:#adb7c9;">%</span><span style="color:#abb2bf;">bestfit
</span><span style="color:#abb2bf;">        ea.</span><span style="color:#eb6772;">reset</span><span style="color:#abb2bf;">()
</span><span style="color:#abb2bf;">
</span><span style="color:#cd74e8;">if </span><span style="color:#abb2bf;">__name__ </span><span style="color:#adb7c9;">== </span><span style="color:#9acc76;">&quot;__main__&quot;</span><span style="color:#abb2bf;">:
</span><span style="color:#abb2bf;">    </span><span style="color:#eb6772;">main</span><span style="color:#abb2bf;">()
</span></code></pre>
<p>Este código fuente ejecuta el algoritmo 25 veces, y en cada ejecución el algoritmo se detiene cuando se crean 10000*dim soluciones.
Estas condiciones están indicadas en la <a rel="noopener nofollow noreferrer" target="_blank" href="http://sci2s.ugr.es/EAMHCO/Tech-Report-May-30-05.pdf">especificación del benchmark</a>. El único parámetro fue la función (-f, se utilizó la función 1 por
por defecto) y la dimensión (-d) de 10, 30, 50.</p>
<h2 id="perfilando">Perfilando el tiempo de computación</h2>
<p>¿Cuánto tiempo tarda? He cambiado xrange(25) por xrange(1) y hemos ejecutado su versión actual.
El tiempo final fue de 7 minutos para la dimensión 10, y 21 minutos para la dimensión 30 (para una sola función).</p>
<p>Como me gusta hacer cosas más interesantes, que sólo esperar el tiempo de computación, yo uso el perfil, sólo
una ejecución para la función, para detectar las funciones/método más costosos en tiempo de computación.</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#6c7079;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#eb6772;">python -m</span><span style="color:#abb2bf;"> cProfile runcec.py</span><span style="color:#eb6772;"> -f</span><span style="color:#abb2bf;"> 1</span><span style="color:#eb6772;"> -d</span><span style="color:#abb2bf;"> 10
</span></code></pre>
<p>The output was the following:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#6c7079;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#abb2bf;">        </span><span style="color:#eb6772;">2943600</span><span style="color:#abb2bf;"> function calls (2943531 primitive calls) </span><span style="color:#eb6772;">in</span><span style="color:#abb2bf;"> 31.031 seconds
</span><span style="color:#abb2bf;">
</span><span style="color:#abb2bf;">   </span><span style="color:#eb6772;">Ordered</span><span style="color:#abb2bf;"> by: standard name
</span><span style="color:#abb2bf;">
</span><span style="color:#abb2bf;">   </span><span style="color:#eb6772;">ncalls</span><span style="color:#abb2bf;">  tottime  percall  cumtime  percall filename:lineno(function)
</span><span style="color:#eb6772;">....
</span><span style="color:#abb2bf;">      </span><span style="color:#eb6772;">1</span><span style="color:#abb2bf;">    0.001    0.001    0.126    0.126 ssga.py:1(</span><span style="color:#adb7c9;">&lt;</span><span style="color:#abb2bf;">module</span><span style="color:#adb7c9;">&gt;</span><span style="color:#abb2bf;">)
</span><span style="color:#abb2bf;">    </span><span style="color:#eb6772;">99940</span><span style="color:#abb2bf;">    0.561    0.000   17.463    0.000 ssga.py:109(cross)
</span><span style="color:#abb2bf;">        </span><span style="color:#eb6772;">1</span><span style="color:#abb2bf;">    0.000    0.000    0.000    0.000 ssga.py:123(reset)
</span><span style="color:#abb2bf;">        </span><span style="color:#eb6772;">1</span><span style="color:#abb2bf;">    5.559    5.559   51.129   51.129 ssga.py:126(run)
</span><span style="color:#abb2bf;">        </span><span style="color:#eb6772;">1</span><span style="color:#abb2bf;">    0.000    0.000    0.000    0.000 ssga.py:14(__init__)
</span><span style="color:#abb2bf;">        </span><span style="color:#eb6772;">1</span><span style="color:#abb2bf;">    0.000    0.000    0.000    0.000 ssga.py:158(getBest)
</span><span style="color:#abb2bf;">        </span><span style="color:#eb6772;">1</span><span style="color:#abb2bf;">    0.000    0.000    0.000    0.000 ssga.py:31(set_mutation_rate)
</span><span style="color:#abb2bf;">    </span><span style="color:#eb6772;">99940</span><span style="color:#abb2bf;">    0.730    0.000    1.885    0.000 ssga.py:45(mutation)
</span><span style="color:#abb2bf;">    </span><span style="color:#eb6772;">12438</span><span style="color:#abb2bf;">    0.286    0.000    0.758    0.000 ssga.py:50(mutationBGA)
</span><span style="color:#abb2bf;">        </span><span style="color:#eb6772;">1</span><span style="color:#abb2bf;">    0.002    0.002    0.002    0.002 ssga.py:77(initPopulation)
</span><span style="color:#abb2bf;">   </span><span style="color:#eb6772;">105883</span><span style="color:#abb2bf;">    1.101    0.000    5.604    0.000 ssga.py:89(updateWorst)
</span><span style="color:#abb2bf;">        </span><span style="color:#eb6772;">1</span><span style="color:#abb2bf;">    0.000    0.000    0.000    0.000 ssga.py:9(SSGA)
</span><span style="color:#abb2bf;">    </span><span style="color:#eb6772;">99940</span><span style="color:#abb2bf;">    1.049    0.000   20.617    0.000 ssga.py:97(getParents)
</span><span style="color:#eb6772;">...
</span><span style="color:#abb2bf;">
</span></code></pre>
<p>Con el perfil podemos observar los métodos más costosos de nuestro código:
getParents (20 segundos), operador de cruce (17 segundos) y updateWorst (5 segundos).
Estos métodos suponen el 85% del tiempo de computación, y los dos primeros el 74%
del tiempo de cálculo.</p>
<h2 id="optimización-del-código">Optimización del código</h2>
<p>Eso demuestra que la mayor parte del tiempo de computación se debe a una minoría del código,
sólo tres métodos. Si podemos optimizar estos métodos, nuestro código podría
mejorado mucho.</p>
<p>Podemos utilizar de nuevo el paquete <a rel="noopener nofollow noreferrer" target="_blank" href="http://www.boost.org/doc/libs/1_50_0/libs/python/doc/index.html">boost::python</a>, pero es un poco tedioso utilizarlo. Por lo tanto, hemos
utilizado el paquete <a rel="noopener nofollow noreferrer" target="_blank" href="http://www.cython.org/">cython</a>. Con cython podemos optimizar el código fuente añadiendo
información sobre los tipos.</p>
<p>Por ejemplo, en lugar del siguiente código</p>
<pre data-lang="python" style="background-color:#2b303b;color:#6c7079;" class="language-python "><code class="language-python" data-lang="python"><span style="color:#cd74e8;">import </span><span style="color:#abb2bf;">numpy </span><span style="color:#cd74e8;">as </span><span style="color:#abb2bf;">np
</span><span style="color:#abb2bf;">
</span><span style="color:#cd74e8;">def </span><span style="color:#5cb3fa;">distance</span><span style="color:#abb2bf;">(</span><span style="color:#eb6772;">ind1</span><span style="color:#abb2bf;">,</span><span style="color:#eb6772;">ind2</span><span style="color:#abb2bf;">):
</span><span style="color:#abb2bf;">    </span><span style="font-style:italic;color:#5f697a;">&quot;&quot;&quot;
</span><span style="font-style:italic;color:#5f697a;">    Euclidean distance
</span><span style="font-style:italic;color:#5f697a;">    ind1 -- first array to compare
</span><span style="font-style:italic;color:#5f697a;">    ind2 -- second array to compare
</span><span style="font-style:italic;color:#5f697a;">
</span><span style="font-style:italic;color:#5f697a;">    Return euclidean distance between the individuals
</span><span style="font-style:italic;color:#5f697a;">
</span><span style="font-style:italic;color:#5f697a;">    &gt;&gt;&gt; from numpy.random import rand
</span><span style="font-style:italic;color:#5f697a;">    &gt;&gt;&gt; import numpy as np
</span><span style="font-style:italic;color:#5f697a;">    &gt;&gt;&gt; dim = 30
</span><span style="font-style:italic;color:#5f697a;">    &gt;&gt;&gt; sol = rand(dim)
</span><span style="font-style:italic;color:#5f697a;">    &gt;&gt;&gt; distance(sol,sol)
</span><span style="font-style:italic;color:#5f697a;">    0.0
</span><span style="font-style:italic;color:#5f697a;">    &gt;&gt;&gt; ref=np.zeros(dim)
</span><span style="font-style:italic;color:#5f697a;">    &gt;&gt;&gt; dist=distance(sol,ref)
</span><span style="font-style:italic;color:#5f697a;">    &gt;&gt;&gt; dist &gt; 0
</span><span style="font-style:italic;color:#5f697a;">    True
</span><span style="font-style:italic;color:#5f697a;">    &gt;&gt;&gt; dist2 = distance(sol*2,ref)
</span><span style="font-style:italic;color:#5f697a;">    &gt;&gt;&gt; 2*dist == dist2
</span><span style="font-style:italic;color:#5f697a;">    True
</span><span style="font-style:italic;color:#5f697a;">    &quot;&quot;&quot;
</span><span style="color:#abb2bf;">    dif </span><span style="color:#adb7c9;">= </span><span style="color:#abb2bf;">ind1</span><span style="color:#adb7c9;">-</span><span style="color:#abb2bf;">ind2
</span><span style="color:#abb2bf;">    </span><span style="color:#5ebfcc;">sum </span><span style="color:#adb7c9;">= </span><span style="color:#abb2bf;">(dif</span><span style="color:#adb7c9;">*</span><span style="color:#abb2bf;">dif).</span><span style="color:#eb6772;">sum</span><span style="color:#abb2bf;">()
</span><span style="color:#abb2bf;">    </span><span style="color:#cd74e8;">return </span><span style="color:#abb2bf;">math.</span><span style="color:#eb6772;">sqrt</span><span style="color:#abb2bf;">(</span><span style="color:#5ebfcc;">sum</span><span style="color:#abb2bf;">)
</span></code></pre>
<p>Podemos escribir:</p>
<pre data-lang="python" style="background-color:#2b303b;color:#6c7079;" class="language-python "><code class="language-python" data-lang="python"><span style="color:#abb2bf;">cimport numpy </span><span style="background-color:#e05252;color:#ffffff;">as</span><span style="color:#abb2bf;"> np
</span><span style="color:#abb2bf;">cimport cython
</span><span style="color:#eb6772;">DTYPE </span><span style="color:#adb7c9;">= </span><span style="color:#abb2bf;">np.double
</span><span style="color:#abb2bf;">ctypedef np.double_t DTYPE_t
</span><span style="color:#abb2bf;">ctypedef np.int_t BTYPE_t
</span><span style="color:#abb2bf;">
</span><span style="color:#cd74e8;">def </span><span style="color:#5cb3fa;">distance</span><span style="color:#abb2bf;">(</span><span style="color:#eb6772;">np</span><span style="color:#abb2bf;">.</span><span style="color:#eb6772;">ndarray</span><span style="color:#abb2bf;">[</span><span style="color:#eb6772;">DTYPE_t</span><span style="color:#abb2bf;">, </span><span style="color:#eb6772;">ndim</span><span style="color:#adb7c9;">=</span><span style="color:#db9d63;">1</span><span style="background-color:#e05252;color:#ffffff;">]</span><span style="color:#abb2bf;">ind1, </span><span style="color:#eb6772;">np</span><span style="color:#abb2bf;">.</span><span style="color:#eb6772;">ndarray</span><span style="color:#abb2bf;">[</span><span style="color:#eb6772;">DTYPE_t</span><span style="color:#abb2bf;">, </span><span style="color:#eb6772;">ndim</span><span style="color:#adb7c9;">=</span><span style="color:#db9d63;">1</span><span style="background-color:#e05252;color:#ffffff;">]</span><span style="color:#abb2bf;"> ind2):
</span><span style="color:#abb2bf;">    </span><span style="font-style:italic;color:#5f697a;">&quot;&quot;&quot;
</span><span style="font-style:italic;color:#5f697a;">    Euclidean distance
</span><span style="font-style:italic;color:#5f697a;">    ind1 -- first array to compare
</span><span style="font-style:italic;color:#5f697a;">    ind2 -- second array to compare
</span><span style="font-style:italic;color:#5f697a;">
</span><span style="font-style:italic;color:#5f697a;">    ....
</span><span style="font-style:italic;color:#5f697a;">    &quot;&quot;&quot;
</span><span style="color:#abb2bf;">    cdef np.ndarray[DTYPE_t, ndim=</span><span style="color:#db9d63;">1</span><span style="color:#abb2bf;">] dif </span><span style="color:#adb7c9;">= </span><span style="color:#abb2bf;">ind1</span><span style="color:#adb7c9;">-</span><span style="color:#abb2bf;">ind2
</span><span style="color:#abb2bf;">    cdef double </span><span style="color:#5ebfcc;">sum </span><span style="color:#adb7c9;">= </span><span style="color:#abb2bf;">(dif</span><span style="color:#adb7c9;">*</span><span style="color:#abb2bf;">dif).</span><span style="color:#eb6772;">sum</span><span style="color:#abb2bf;">()
</span><span style="color:#abb2bf;">    </span><span style="color:#cd74e8;">return </span><span style="color:#abb2bf;">math.</span><span style="color:#eb6772;">sqrt</span><span style="color:#abb2bf;">(</span><span style="color:#5ebfcc;">sum</span><span style="color:#abb2bf;">)
</span></code></pre>
<p>Podemos ver que sigue siendo muy legible. sólo hemos puesto información sobre el tipo
y dimensión en los parámetros del vector y sobre las variables, usando la palabra clave
cdef.</p>
<p>Veamos como ejemplo el primer método, el operador de cruce, implementado
en el método crossBLX:</p>
<pre data-lang="python" style="background-color:#2b303b;color:#6c7079;" class="language-python "><code class="language-python" data-lang="python"><span style="color:#cd74e8;">import </span><span style="color:#abb2bf;">numpy </span><span style="color:#cd74e8;">as </span><span style="color:#abb2bf;">np
</span><span style="color:#cd74e8;">import </span><span style="color:#abb2bf;">math
</span><span style="color:#abb2bf;">
</span><span style="color:#cd74e8;">def </span><span style="color:#5cb3fa;">crossBLX</span><span style="color:#abb2bf;">(</span><span style="color:#eb6772;">mother</span><span style="color:#abb2bf;">,</span><span style="color:#eb6772;">parent</span><span style="color:#abb2bf;">,</span><span style="color:#eb6772;">domain</span><span style="color:#abb2bf;">,</span><span style="color:#eb6772;">alpha</span><span style="color:#abb2bf;">):
</span><span style="color:#abb2bf;">    </span><span style="font-style:italic;color:#5f697a;">&quot;&quot;&quot;
</span><span style="font-style:italic;color:#5f697a;">    crossover operator BLX-alpha
</span><span style="font-style:italic;color:#5f697a;">
</span><span style="font-style:italic;color:#5f697a;">    mother -- mother (first individual)
</span><span style="font-style:italic;color:#5f697a;">    parent -- parent (second individual)
</span><span style="font-style:italic;color:#5f697a;">    domain -- domain to check
</span><span style="font-style:italic;color:#5f697a;">    alpha  -- parameter alpha
</span><span style="font-style:italic;color:#5f697a;">
</span><span style="font-style:italic;color:#5f697a;">    Returns the new children following the expression children = random(x-alpha*dif, y+alpha*dif),
</span><span style="font-style:italic;color:#5f697a;">                where dif=abs(x,y) and x=lower(mother,parents), y=upper(mother,parents)
</span><span style="font-style:italic;color:#5f697a;">
</span><span style="font-style:italic;color:#5f697a;">    &gt;&gt;&gt; import numpy as np
</span><span style="font-style:italic;color:#5f697a;">    &gt;&gt;&gt; low=-5
</span><span style="font-style:italic;color:#5f697a;">    &gt;&gt;&gt; upper = 5
</span><span style="font-style:italic;color:#5f697a;">    &gt;&gt;&gt; dim=30
</span><span style="font-style:italic;color:#5f697a;">    &gt;&gt;&gt; sol = np.array([1,2,3,2,1])
</span><span style="font-style:italic;color:#5f697a;">    &gt;&gt;&gt; crossBLX(sol,sol,[low,upper],0)
</span><span style="font-style:italic;color:#5f697a;">    array([ 1.,  2.,  3.,  2.,  1.])
</span><span style="font-style:italic;color:#5f697a;">    &quot;&quot;&quot;
</span><span style="color:#abb2bf;">    diff </span><span style="color:#adb7c9;">= </span><span style="color:#5ebfcc;">abs</span><span style="color:#abb2bf;">(mother</span><span style="color:#adb7c9;">-</span><span style="color:#abb2bf;">parent)
</span><span style="color:#abb2bf;">    dim </span><span style="color:#adb7c9;">= </span><span style="color:#abb2bf;">mother.size
</span><span style="color:#abb2bf;">    I</span><span style="color:#adb7c9;">=</span><span style="color:#abb2bf;">diff</span><span style="color:#adb7c9;">*</span><span style="color:#abb2bf;">alpha
</span><span style="color:#abb2bf;">    points </span><span style="color:#adb7c9;">= </span><span style="color:#abb2bf;">np.</span><span style="color:#eb6772;">array</span><span style="color:#abb2bf;">([mother,parent])
</span><span style="color:#abb2bf;">    A</span><span style="color:#adb7c9;">=</span><span style="color:#abb2bf;">np.</span><span style="color:#eb6772;">amin</span><span style="color:#abb2bf;">(points,</span><span style="color:#eb6772;">axis</span><span style="color:#adb7c9;">=</span><span style="color:#db9d63;">0</span><span style="color:#abb2bf;">)</span><span style="color:#adb7c9;">-</span><span style="color:#abb2bf;">I
</span><span style="color:#abb2bf;">    B</span><span style="color:#adb7c9;">=</span><span style="color:#abb2bf;">np.</span><span style="color:#eb6772;">amax</span><span style="color:#abb2bf;">(points,</span><span style="color:#eb6772;">axis</span><span style="color:#adb7c9;">=</span><span style="color:#db9d63;">0</span><span style="color:#abb2bf;">)</span><span style="color:#adb7c9;">+</span><span style="color:#abb2bf;">I
</span><span style="color:#abb2bf;">    children </span><span style="color:#adb7c9;">= </span><span style="color:#abb2bf;">np.random.</span><span style="color:#eb6772;">uniform</span><span style="color:#abb2bf;">(A,B,dim)
</span><span style="color:#abb2bf;">    [low,high]</span><span style="color:#adb7c9;">=</span><span style="color:#abb2bf;">domain
</span><span style="color:#abb2bf;">    </span><span style="color:#cd74e8;">return </span><span style="color:#abb2bf;">np.</span><span style="color:#eb6772;">clip</span><span style="color:#abb2bf;">(children, low, high)
</span><span style="color:#abb2bf;">
</span></code></pre>
<p>Podemos ver que es muy sencillo de implementar usando numpy, pero sigue siendo muy lento. Con cython he
definido implementar directamente las numerosas operaciones, el siguiente código:</p>
<pre data-lang="python" style="background-color:#2b303b;color:#6c7079;" class="language-python "><code class="language-python" data-lang="python"><span style="color:#cd74e8;">def </span><span style="color:#5cb3fa;">crossBLX</span><span style="color:#abb2bf;">(</span><span style="color:#eb6772;">np</span><span style="color:#abb2bf;">.</span><span style="color:#eb6772;">ndarray</span><span style="color:#abb2bf;">[</span><span style="color:#eb6772;">DTYPE_t</span><span style="color:#abb2bf;">, </span><span style="color:#eb6772;">ndim</span><span style="color:#adb7c9;">=</span><span style="color:#db9d63;">1</span><span style="background-color:#e05252;color:#ffffff;">]</span><span style="color:#abb2bf;"> mother,</span><span style="color:#eb6772;">np</span><span style="color:#abb2bf;">.</span><span style="color:#eb6772;">ndarray</span><span style="color:#abb2bf;">[</span><span style="color:#eb6772;">DTYPE_t</span><span style="color:#abb2bf;">, </span><span style="color:#eb6772;">ndim</span><span style="color:#adb7c9;">=</span><span style="color:#db9d63;">1</span><span style="background-color:#e05252;color:#ffffff;">]</span><span style="color:#abb2bf;"> parent,</span><span style="color:#eb6772;">list domain</span><span style="color:#abb2bf;">, </span><span style="color:#eb6772;">double alpha</span><span style="color:#abb2bf;">):
</span><span style="color:#abb2bf;">    </span><span style="font-style:italic;color:#5f697a;">&quot;&quot;&quot;
</span><span style="font-style:italic;color:#5f697a;">    ...
</span><span style="font-style:italic;color:#5f697a;">    &quot;&quot;&quot;
</span><span style="color:#abb2bf;">    cdef np.ndarray[DTYPE_t, ndim=</span><span style="color:#db9d63;">1</span><span style="color:#abb2bf;">] C, r
</span><span style="color:#abb2bf;">    cdef int low, high, dim
</span><span style="color:#abb2bf;">    cdef double x, y
</span><span style="color:#abb2bf;">    cdef double I, A, B
</span><span style="color:#abb2bf;">    cdef unsigned i
</span><span style="color:#abb2bf;">    [low,high]</span><span style="color:#adb7c9;">=</span><span style="color:#abb2bf;">domain
</span><span style="color:#abb2bf;">    dim </span><span style="color:#adb7c9;">= </span><span style="color:#abb2bf;">mother.shape[</span><span style="color:#db9d63;">0</span><span style="color:#abb2bf;">]
</span><span style="color:#abb2bf;">    C </span><span style="color:#adb7c9;">= </span><span style="color:#abb2bf;">np.</span><span style="color:#eb6772;">zeros</span><span style="color:#abb2bf;">(dim)
</span><span style="color:#abb2bf;">    r </span><span style="color:#adb7c9;">= </span><span style="color:#abb2bf;">random.</span><span style="color:#eb6772;">randreal</span><span style="color:#abb2bf;">(</span><span style="color:#db9d63;">0</span><span style="color:#abb2bf;">,</span><span style="color:#db9d63;">1</span><span style="color:#abb2bf;">,dim)
</span><span style="color:#abb2bf;">
</span><span style="color:#abb2bf;">    </span><span style="color:#cd74e8;">for </span><span style="color:#abb2bf;">i </span><span style="color:#cd74e8;">in </span><span style="color:#5ebfcc;">range</span><span style="color:#abb2bf;">(dim):
</span><span style="color:#abb2bf;">        </span><span style="color:#cd74e8;">if </span><span style="color:#abb2bf;">mother[i] </span><span style="color:#adb7c9;">&lt; </span><span style="color:#abb2bf;">parent[i]:
</span><span style="color:#abb2bf;">           (x,y) </span><span style="color:#adb7c9;">= </span><span style="color:#abb2bf;">(mother[i],parent[i])
</span><span style="color:#abb2bf;">        </span><span style="color:#cd74e8;">else</span><span style="color:#abb2bf;">:
</span><span style="color:#abb2bf;">           (y,x) </span><span style="color:#adb7c9;">= </span><span style="color:#abb2bf;">(mother[i],parent[i])
</span><span style="color:#abb2bf;">
</span><span style="color:#abb2bf;">        I </span><span style="color:#adb7c9;">= </span><span style="color:#abb2bf;">alpha</span><span style="color:#adb7c9;">*</span><span style="color:#abb2bf;">(y</span><span style="color:#adb7c9;">-</span><span style="color:#abb2bf;">x)
</span><span style="color:#abb2bf;">        A</span><span style="color:#adb7c9;">=</span><span style="color:#abb2bf;">x</span><span style="color:#adb7c9;">-</span><span style="color:#abb2bf;">I
</span><span style="color:#abb2bf;">        B</span><span style="color:#adb7c9;">=</span><span style="color:#abb2bf;">y</span><span style="color:#adb7c9;">+</span><span style="color:#abb2bf;">I
</span><span style="color:#abb2bf;">
</span><span style="color:#abb2bf;">        </span><span style="color:#cd74e8;">if </span><span style="color:#abb2bf;">(A </span><span style="color:#adb7c9;">&lt; </span><span style="color:#abb2bf;">low):
</span><span style="color:#abb2bf;">            A </span><span style="color:#adb7c9;">= </span><span style="color:#abb2bf;">low
</span><span style="color:#abb2bf;">        </span><span style="color:#cd74e8;">if </span><span style="color:#abb2bf;">(B </span><span style="color:#adb7c9;">&gt; </span><span style="color:#abb2bf;">high):
</span><span style="color:#abb2bf;">            B </span><span style="color:#adb7c9;">= </span><span style="color:#abb2bf;">high
</span><span style="color:#abb2bf;">
</span><span style="color:#abb2bf;">        C[i] </span><span style="color:#adb7c9;">= </span><span style="color:#abb2bf;">A</span><span style="color:#adb7c9;">+</span><span style="color:#abb2bf;">r[i]</span><span style="color:#adb7c9;">*</span><span style="color:#abb2bf;">(B</span><span style="color:#adb7c9;">-</span><span style="color:#abb2bf;">A)
</span><span style="color:#abb2bf;">
</span><span style="color:#abb2bf;">    </span><span style="color:#cd74e8;">return </span><span style="color:#abb2bf;">C
</span><span style="color:#abb2bf;">
</span></code></pre>
<p>Es cierto que el código fuente es más complicado, pero sigue siendo muy legible.
He comparado las dos implementaciones para asegurarme de que ambas devuelven los mismos valores.</p>
<h2 id="measuring-the-improvement">Midiendo la mejora</h2>
<p>¿Cuánto cuestan estos pequeños cambios en el código?
He vuelto a perfilar el código fuente y me da:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#6c7079;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#abb2bf;">         </span><span style="color:#eb6772;">1020045</span><span style="color:#abb2bf;"> function calls (1019976 primitive calls) </span><span style="color:#eb6772;">in</span><span style="color:#abb2bf;"> 18.003 seconds
</span><span style="color:#abb2bf;">
</span><span style="color:#abb2bf;">   </span><span style="color:#eb6772;">Ordered</span><span style="color:#abb2bf;"> by: standard name
</span><span style="color:#abb2bf;">
</span><span style="color:#abb2bf;">   </span><span style="color:#eb6772;">ncalls</span><span style="color:#abb2bf;">  tottime  percall  cumtime  percall filename:lineno(function)
</span><span style="color:#eb6772;">....
</span><span style="color:#abb2bf;">        </span><span style="color:#eb6772;">1</span><span style="color:#abb2bf;">    0.001    0.001    0.127    0.127 ssga.py:1(</span><span style="color:#adb7c9;">&lt;</span><span style="color:#abb2bf;">module</span><span style="color:#adb7c9;">&gt;</span><span style="color:#abb2bf;">)
</span><span style="color:#abb2bf;">    </span><span style="color:#eb6772;">99940</span><span style="color:#abb2bf;">    0.425    0.000    2.432    0.000 ssga.py:109(cross)
</span><span style="color:#abb2bf;">        </span><span style="color:#eb6772;">1</span><span style="color:#abb2bf;">    0.000    0.000    0.000    0.000 ssga.py:123(reset)
</span><span style="color:#abb2bf;">        </span><span style="color:#eb6772;">1</span><span style="color:#abb2bf;">    5.415    5.415   17.864   17.864 ssga.py:126(run)
</span><span style="color:#abb2bf;">        </span><span style="color:#eb6772;">1</span><span style="color:#abb2bf;">    0.000    0.000    0.000    0.000 ssga.py:14(__init__)
</span><span style="color:#abb2bf;">        </span><span style="color:#eb6772;">1</span><span style="color:#abb2bf;">    0.000    0.000    0.000    0.000 ssga.py:158(getBest)
</span><span style="color:#abb2bf;">        </span><span style="color:#eb6772;">1</span><span style="color:#abb2bf;">    0.000    0.000    0.000    0.000 ssga.py:31(set_mutation_rate)
</span><span style="color:#abb2bf;">    </span><span style="color:#eb6772;">99940</span><span style="color:#abb2bf;">    0.699    0.000    2.006    0.000 ssga.py:45(mutation)
</span><span style="color:#abb2bf;">    </span><span style="color:#eb6772;">12544</span><span style="color:#abb2bf;">    0.338    0.000    0.929    0.000 ssga.py:50(mutationBGA)
</span><span style="color:#abb2bf;">        </span><span style="color:#eb6772;">1</span><span style="color:#abb2bf;">    0.002    0.002    0.002    0.002 ssga.py:77(initPopulation)
</span><span style="color:#abb2bf;">   </span><span style="color:#eb6772;">105959</span><span style="color:#abb2bf;">    0.775    0.000    1.343    0.000 ssga.py:89(updateWorst)
</span><span style="color:#abb2bf;">        </span><span style="color:#eb6772;">1</span><span style="color:#abb2bf;">    0.000    0.000    0.000    0.000 ssga.py:9(SSGA)
</span><span style="color:#abb2bf;">    </span><span style="color:#eb6772;">99940</span><span style="color:#abb2bf;">    0.940    0.000    6.665    0.000 ssga.py:97(getParents)
</span><span style="color:#eb6772;">....
</span><span style="color:#abb2bf;">
</span></code></pre>
<p>Podemos ver la mejora obtenida.</p>
<table><thead><tr><th>Method</th><th>Python</th><th>Cython</th></tr></thead><tbody>
<tr><td>cross          :</td><td>17.4</td><td>2.4</td></tr>
<tr><td>getParents     :</td><td>20.6</td><td>6.6</td></tr>
<tr><td>updateWorst    :</td><td>5.6</td><td>1.3</td></tr>
<tr><td>Total</td><td>43.6</td><td>10.3</td></tr>
</tbody></table>
<p>El nuevo código tarda sólo un 23% del tiempo de cálculo del código anterior.
Con estos cambios, hemos reducido el tiempo total de 51 segundos a 18 de código.</p>
<h2 id="in-perspectiva">En perspectiva</h2>
<p>Ahora, ejecuto el código fuente sin el perfil, y pruebo el código fuente obteniendo el
siguiente tiempo:</p>
<table><thead><tr><th>Method</th><th>dim=10</th><th>dim=30</th><th>dim=50</th></tr></thead><tbody>
<tr><td>Python</td><td>44s</td><td>3240s (54m)</td><td>--</td></tr>
<tr><td>Cython</td><td>10s</td><td>28s</td><td>48s</td></tr>
<tr><td>Improvement</td><td>77%</td><td>99%</td><td>---</td></tr>
</tbody></table>
<p>En la siguiente tabla, comprobamos el tiempo máximo para una y 25 ejecuciones (el tiempo depende de la
función utilizada).</p>
<table><thead><tr><th>#functions</th><th>dim=10</th><th>dim=30</th><th>dim=50</th></tr></thead><tbody>
<tr><td>1</td><td>10s/18s</td><td>28s/40s</td><td>48s/1m</td></tr>
<tr><td>25</td><td>3/7m</td><td>15/21m</td><td>38m/</td></tr>
</tbody></table>
<p>Así, el tiempo total de cálculo es de 7 minutos para la dimensión 10, y de 21 minutos para la dimensión 30.
Estas cifras son muy aceptables, especialmente porque podemos probar en paralelo las diferentes funciones
en un cluster de ordenadores. Desgraciadamente, una implementación en Mathlab no sólo llevaría más tiempo, sino que
sino que además, por razones de licencia, no podría ejecutarse en paralelo sin límite.</p>
<p>En resumen, podemos utilizar código python, no sólo para crear prototipos experimentales, sino también para crear
prototipos funcionales.</p>
<p>Y sobre el posible problema de las pruebas, he estado trabajando en ello, pero creo que es suficiente para un post,
¿no? :-)</p>
<p>Todo el código referido en el post, tanto en python como en cython, está disponible en <a rel="noopener nofollow noreferrer" target="_blank" href="https://github.com/dmolina/pyreal">github</a>, por si quieres verlo.</p>

          </div>
        </article>
      </div>
      
    </div>
  </div>
</section>


  
  <section class="modal" id="search-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Search</p>
      </header>
      <section class="modal-card-body">
        <div class="field mb-2">
          <div class="control">
            <input class="input" id="search" placeholder="Search this website." type="search" />
          </div>
        </div>
        <div class="search-results">
          <div class="search-results__items"></div>
        </div>
      </section>
    </div>
    <button aria-label="close" class="modal-close is-large"></button>
  </section>
  


  



  



  
  <footer class="footer py-4">
    <div class="content has-text-centered">
      <p>
        Built with
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-code"></i>
          </span>
          <span>code</span>
        </span>
        and
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-heart"></i>
          </span>
          <span>love</span>
        </span>
      </p>
      <p>
        <img src="/images/cc_by_nc_sa.png" />
      </p>
      <p>
        Powered by
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-power-off"></i>
          </span>
          <span>zola</span>
        </span>
      </p>
    </div>
  </footer>
  

  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/galleria.min.js" integrity="sha384-QSfwGT8/EU536DKdtyP2D6SLlh8zBaZ0cVkwfrwhqzIU9VCfJT00CLVP5t+HAiYg" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/themes/folio/galleria.folio.min.js" integrity="sha384-DwpKI+deZB267+hPKwiOIc5Y2GKsVL0mR6hgz7GgIu7AgAMYqJwcJKY1YBNfhWcY" crossorigin="anonymous"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/mermaid@8.13.5/dist/mermaid.min.js" integrity="sha384-0yWn54pSGtfKCU+skfA69l25VsCw+MZt4LQov3xNRoS7YkAMrFokGgSBnAWSK4pv" crossorigin="anonymous"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/chart.xkcd@1.1.13/dist/chart.xkcd.min.js" integrity="sha384-xC3h1+IHXK8seA+8KfT79Z4e0GPsznjXBoMa5nd8ooWKplPyXx92NOmljWxLC/cs" crossorigin="anonymous"></script>
  
  
  <script src="https://dmolina.codeberg.page/elasticlunr.min.js"></script>
  <script src="https://dmolina.codeberg.page/search_index.es.js"></script><script src="https://dmolina.codeberg.page/js/site.js"></script>

  





  
  
</body>

</html>
