<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="#ffffff" name="theme-color" />
  <meta content="#da532c" name="msapplication-TileColor" />

  
  <link href='&#x2F;icons&#x2F;site.webmanifest' rel="manifest" />
  
  
  <link color="#5bbad5" href='&#x2F;icons&#x2F;safari-pinned-tab.svg' rel="mask-icon" />
  
  
  <link href='&#x2F;icons&#x2F;favicon-16x16.png' rel="icon" sizes="16x16" type="image/png" />
  
  
  <link href='&#x2F;icons&#x2F;favicon-32x32.png' rel="icon" sizes="32x32" type="image/png" />
  
  
  <link href='&#x2F;icons&#x2F;apple-touch-icon.png' rel="apple-touch-icon" sizes="180x180" />
  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/themes/folio/galleria.folio.min.css" integrity="sha384-+rY0QD+LRnTOquDMzGa9lXU6jIwdiQuwCJQ2cdcW0qeP/0UbjQCZlXnRsUMA+9pH" crossorigin="anonymous">
  

  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.1/css/academicons.min.css" integrity="sha384-FIue+PI4SsI9XfHCz8dBLg33b0c1fMJgNU3X//L26FYbGnlSEfWmNT7zgWc2N9b6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" integrity="sha256-rTpdO0HXBCNpreAHcu6tB2Ppg515Vo+5GtYSsnNLz+8=" crossorigin="anonymous">
  <link href="https://dmolina.codeberg.page/deep-thought.css" rel="stylesheet" />
  
  

  <title>
    
Daniel Molina Profile | Poniendo calificaciones con Emacs

  </title>

  
  
  

  <script data-goatcounter="https://dmolina.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mathtex-script-type.min.js" integrity="sha384-jiBVvJ8NGGj5n7kJaiWwWp9AjC+Yh8rhZY3GtAX8yU28azcLgoRo4oukO87g7zDT" crossorigin="anonymous"></script>
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
  
  
</head>

<body class="has-background-white">
  <nav aria-label="section navigation" class="navbar is-light" role="navigation">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item is-size-5 has-text-weight-bold" href="https:&#x2F;&#x2F;dmolina.codeberg.page">Daniel Molina Profile</a>
        <a aria-expanded="false" aria-label="menu" class="navbar-burger burger" data-target="navMenu" role="button">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div class="navbar-menu" id="navMenu">
        <div class="navbar-end has-text-centered">
          
          
          
          
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;">
            Portal
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;about">
            Sobre mi
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;posts">
            Blog
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;talks">
            Charlas
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;tags">
            Etiquetas
          </a>
          
          <a class="navbar-item has-text-weight-semibold" href="https:&#x2F;&#x2F;dmolina.codeberg.page&#x2F;en&#x2F;">
            English
          </a>
          
          
          
          <a class="navbar-item" id="nav-search" title="Search" data-target="#search-modal">
            <span class="icon">
              <i class="fas fa-search"></i>
            </span>
          </a>
          <a class="navbar-item" id="dark-mode" title="Switch to dark theme">
            <span class="icon">
              <i class="fas fa-adjust"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
  </nav>

  
  

  
<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-8 is-offset-2">
        <article class="box">
          <h1 class="title">
            Poniendo calificaciones con Emacs
          </h1>
          <p class="subtitle"></p>
          <div class="columns is-multiline is-gapless">
            <div class="column is-8">
              
<span class="icon-text has-text-grey">
  <span class="icon">
    <i class="fas fa-user"></i>
  </span>
  <span>Daniel Molina published on</span>
  <span class="icon">
    <i class="far fa-calendar-alt"></i>
  </span>
  <span><time datetime="2023-01-27">January 27, 2023</time></span>
</span>

            </div>
            <div class="column is-4 has-text-right-desktop">
              
<span class="icon-text has-text-grey">
  <span class="icon">
    <i class="far fa-clock"></i>
  </span>
  <span>5 min,</span>
  <span class="icon">
    <i class="fas fa-pencil-alt"></i>
  </span>
  <span>1000 words</span>
</span>

            </div>
            <div class="column">
              
            </div>
            <div class="column has-text-right-desktop">
              
              
<p>
  Tags:
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://dmolina.codeberg.page/tags/emacs/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>emacs</span>
    </span>
  </a>
  
  <a class="has-text-info-dark has-text-weight-semibold" href="https://dmolina.codeberg.page/tags/teaching/">
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-tag"></i>
      </span>
      <span>teaching</span>
    </span>
  </a>
  
</p>

              
            </div>
          </div>
          <div class="content mt-2">
            <p>A estas alturas a nadie le extrañará que soy un gran fan de Emacs.</p>
<p>Cada vez lo uso más para corregir a los alumnos. Tiene grandes ventajas:</p>
<p>En presentaciones (como esta mañana) me resulta muy cómodo tener la pantalla compartida en un buffer el pdf (que puedo abrir incluso aunque me lo mandasen en zip) y en otro el fichero con los comentarios.</p>
<p>Pero lo más interesante son las calificaciones, gracias a dos grandes descubrimientos recientes:</p>
<p>Explico un poco cómo corrijo.</p>
<h2 id="comentarios-para-cada-estudiante">Comentarios para cada estudiante</h2>
<p>Tengo un apartado en el que pongo comentarios por cada estudiante.</p>
<pre style="background-color:#2b303b;color:#6c7079;"><code><span style="color:#abb2bf;">* Comentarios
</span><span style="color:#abb2bf;">
</span><span style="color:#abb2bf;">** Estudiante1
</span><span style="color:#abb2bf;">
</span><span style="color:#abb2bf;">- Ej1: ...
</span><span style="color:#abb2bf;">- Ej2: ...
</span><span style="color:#abb2bf;">...
</span><span style="color:#abb2bf;">
</span><span style="color:#abb2bf;">** Estudiante2
</span><span style="color:#abb2bf;">
</span><span style="color:#abb2bf;">- Ej1: ...
</span><span style="color:#abb2bf;">- Ej2: ...
</span></code></pre>
<p>Usando este formato me resulta muy cómodo de mover. Además, la parte Ej1, ... lo guardo como plantilla y lo copio para cada estudiante.</p>
<p>Pero lo más interesante son las tablas, suelo corregir ponderando cada prueba
en función de su puntuación, y me viene muy bien.</p>
<h2 id="puntuando-a-los-alumnos">Puntuando a los alumnos</h2>
<p>Creo una fila por cada estudiante, y una columna por prueba, marcando cada casilla con un valor entre 0 y 1. 0 indica totalmente mal,0.5 sería que le doy la mitad de la puntuación de la prueba correspondiente, y 1 toda la puntuación.</p>
<p>Por ejemplo, supongamos tres pruebas en el que la media final sería que el primero vale 3 puntos, el siguiente 4 y el tercero otros 3 puntos, creo la tabla de la siguiente forma:</p>
<pre style="background-color:#2b303b;color:#6c7079;"><code><span style="color:#abb2bf;">#+name: grupoE
</span><span style="color:#abb2bf;">| Nombre     | Apellidos |  3 |    4 |  3 | Total |
</span><span style="color:#abb2bf;">|            |           | P1 |   P2 | P3 |       |
</span><span style="color:#abb2bf;">|------------+-----------+----+------+----+-------|
</span><span style="color:#abb2bf;">| Apellidos1 | Nombre1   |  1 |  0.5 |  0 |   5.0 |
</span><span style="color:#abb2bf;">| Apellidos2 | Nombre2   |  0 | 0.75 |  1 |   6.0 |
</span><span style="color:#abb2bf;">| Apellidos3 | Nombre3   |  0 |    0 |  1 |   3.0 |
</span><span style="color:#abb2bf;">|            
</span><span style="color:#abb2bf;">#+TBLFM: $6=vsum((@1$3..@1$5)*($3..$5));%.1f
</span></code></pre>
<p>La primera fila almacena la puntuación de cada punto, de forma que la puntuación final se puede
actualizar de forma automática al cambiar tanto la ponderación como la calificación de estudiantes (Con <code>C-c C-c</code>).</p>
<p>En <a rel="noopener nofollow noreferrer" target="_blank" href="https://orgmode.org/worg/org-tutorials/org-spreadsheet-lisp-formulas.html">https://orgmode.org/worg/org-tutorials/org-spreadsheet-lisp-formulas.html</a> hay una buena introducción del uso de fórmulas, que un día complementaré 😊.</p>
<p>Las tablas pueden también ordenarse, basta con ponerse en la columna a ordenar (como apellidos), y org-table-sort-lines para ordenar (<em>, t s</em> en spacemacs). Hay dos enfoques muy útiles:</p>
<ul>
<li>
<p>Ordenar alfabéticamente, como ponerse en la columna <code>Apellidos</code> y tras <code>org-table-sort-lines</code> seleccionar la <code>a</code> para ordenar alfabéticamente.</p>
</li>
<li>
<p>Ordenar por puntuación, ponerse en la columna <code>Total</code>, y tras <code>org-table-sort-lines</code> seleccionar la <code>n</code> para ordenar por puntuación.</p>
</li>
</ul>
<h2 id="tablas-resumen">Tablas resumen</h2>
<p>Una utilidad muy cómoda es el paquete <a rel="noopener nofollow noreferrer" target="_blank" href="https://github.com/tbanel/orgaggregate">orgtbl-aggregate</a> que permite hacer tablas resúmenes de forma muy cómoda.</p>
<p>Por ejemplo, si quisiésemos una tabla adicional solo con la final:</p>
<pre style="background-color:#2b303b;color:#6c7079;"><code><span style="color:#abb2bf;">#+name: final
</span><span style="color:#abb2bf;">#+BEGIN: aggregate :table &quot;grupoE&quot; :cols &quot;Nombre Apellidos Total;&#39;Calificación&#39;;%1f&quot;
</span><span style="color:#abb2bf;">#+END:
</span></code></pre>
<p>Como se ve, se menciona una tabla externa a través de su nombre (en <code>#+name: ...</code>) y listar las
columnas que nos interesan. </p>
<p>Y al pulsar <code>C-c C-c</code> en el begin, se completa automáticamente:</p>
<pre style="background-color:#2b303b;color:#6c7079;"><code><span style="color:#abb2bf;">#+BEGIN: aggregate :table &quot;grupoE&quot; :cols &quot;Nombre Apellidos Total;&#39;Calificación&#39;;%1f&quot;
</span><span style="color:#abb2bf;">| Nombre     | Apellidos | Calificación |
</span><span style="color:#abb2bf;">|------------+-----------+--------------|
</span><span style="color:#abb2bf;">| Apellidos1 | Nombre1   |          5.0 |
</span><span style="color:#abb2bf;">| Apellidos2 | Nombre2   |          6.0 |
</span><span style="color:#abb2bf;">| Apellidos3 | Nombre3   |          3.0 |
</span><span style="color:#abb2bf;">#+END:
</span></code></pre>
<p>Como se puede ver también se puede renombrar los atributos como se muestra en el ejemplo usando el <code>;</code>
y las cursivas.</p>
<p>Al cambiar la tabla anterior, se puede ejecutar C-c C-c y se actualiza automáticamente.</p>
<h4 id="filtrando">Filtrando</h4>
<p>También se puede seleccionar. Por ejemplo, si queremos mostrar sólo los aprobados podemos limitar la
búsqueda usando <code>:cond</code>. En este caso es necesario un poco de emacs lisp, pero limitar la puntuación
es sencillo (sólo hay que acordarse de que hay que convertir la cadena en número para comparar).</p>
<pre style="background-color:#2b303b;color:#6c7079;"><code><span style="color:#abb2bf;">#+name: aprobados
</span><span style="color:#abb2bf;">#+BEGIN: aggregate :table &quot;grupoE&quot; :cond(&gt;= (string-to-number Total) 5.0):cols &quot;Nombre Apellidos Total;&#39;Calificación&#39;;%1f&quot;
</span><span style="color:#abb2bf;">#+END:
</span></code></pre>
<p>Al pulsar <code>C-c C-c</code> se completa automáticamente únicamente con los aprobados.</p>
<pre style="background-color:#2b303b;color:#6c7079;"><code><span style="color:#abb2bf;">#+name: aprobados
</span><span style="color:#abb2bf;">#+BEGIN: aggregate :table &quot;grupoE&quot; :cond(&gt;= (string-to-number Total) 5.0):cols &quot;Nombre Apellidos Total;&#39;Calificación&#39;;%1f&quot;
</span><span style="color:#abb2bf;">| Nombre     | Apellidos | Calificación |
</span><span style="color:#abb2bf;">|------------+-----------+--------------|
</span><span style="color:#abb2bf;">| Apellidos1 | Nombre1   |          5.0 |
</span><span style="color:#abb2bf;">| Apellidos2 | Nombre2   |          6.0 |
</span><span style="color:#abb2bf;">#+END:
</span></code></pre>
<h4 id="ordenando-tablas-resumen">Ordenando tablas resumen</h4>
<p>Se puede ordenar directamente las tablas resumen usando <code>^a</code> para alfabético, o <code>^n</code> para ordenar
numéricamente (y <code>^A</code> y <code>^N</code> para ordenarlo en forma descendente).</p>
<pre style="background-color:#2b303b;color:#6c7079;"><code><span style="color:#abb2bf;">#+BEGIN: aggregate :table &quot;grupoE&quot; :cols &quot;Nombre Apellidos Total;^N;&#39;Calificación&#39;;%1f&quot;
</span><span style="color:#abb2bf;">#+END:
</span></code></pre>
<p>Que al pulsar <code>C-c C-c</code> automáticamente completa de forma aleatoria:</p>
<pre style="background-color:#2b303b;color:#6c7079;"><code><span style="color:#abb2bf;">#+BEGIN: aggregate :table &quot;grupoE&quot; :cols &quot;Nombre Apellidos Total;^N;&#39;Calificación&#39;;%1f&quot;
</span><span style="color:#abb2bf;">| Nombre     | Apellidos | Calificación |
</span><span style="color:#abb2bf;">|------------+-----------+--------------|
</span><span style="color:#abb2bf;">| Apellidos2 | Nombre2   |          6.0 |
</span><span style="color:#abb2bf;">| Apellidos1 | Nombre1   |          5.0 |
</span><span style="color:#abb2bf;">| Apellidos3 | Nombre3   |          3.0 |
</span><span style="color:#abb2bf;">#+END:
</span></code></pre>
<h4 id="completando-informacion">Completando información</h4>
<p>Vamos a completar la tabla original con el número de estudiantes evaluados (números de filas), y la
media de las calificaciones:</p>
<ul>
<li>Vamos a añadir el número de evaluaciones:</li>
</ul>
<p><code>#+TBLFM: @&gt;$2=vlen(@I..@II)</code></p>
<p>Esta línea añadiría en la última fila (<code>@&gt;</code>) y segunda columna (<code>$2</code>) el número de elementos. Para
no contar los apellidos, se puede sumar sólo las regiones separadas entre dos líneas verticales
(entre <code>@I</code> y <code>@II</code>).</p>
<ul>
<li>Hacer el promedio:</li>
</ul>
<p>Es muy fácil hacer una fila promedio usando <code>vmean</code>:</p>
<p><code>#+TBLFM: @&gt;$6=vmean(@I$6..@II$6)</code></p>
<p>Combinándolo todo:</p>
<pre style="background-color:#2b303b;color:#6c7079;"><code><span style="color:#abb2bf;">| Nombre     | Apellidos |  3 |    4 |  3 | Total |
</span><span style="color:#abb2bf;">|            |           | P1 |   P2 | P3 |       |
</span><span style="color:#abb2bf;">|------------+-----------+----+------+----+-------|
</span><span style="color:#abb2bf;">| Apellidos1 | Nombre1   |  1 |  0.5 |  0 |   5.0 |
</span><span style="color:#abb2bf;">| Apellidos2 | Nombre2   |  0 | 0.75 |  1 |   6.0 |
</span><span style="color:#abb2bf;">| Apellidos3 | Nombre3   |  0 |    0 |  1 |   3.0 |
</span><span style="color:#abb2bf;">|------------+-----------+----+------+----+-------|
</span><span style="color:#abb2bf;">| Total      | 3         |    |      |    |  4.67 |
</span><span style="color:#abb2bf;">#+TBLFM: $6=vsum((@1$3..@1$5)*($3..$5));%.1f::@&gt;$2=vlen(@I..@II)::@&gt;$6=vmean(@I$6..@II$6);%.2f
</span></code></pre>
<h4 id="calculando-datos">Calculando datos</h4>
<p>En las tablas resumen se pueden añadir fórmulas, y se aplican automáticamente. </p>
<p>Voy a hacer una tabla que indica los aprobados, los suspensos y el ratio de aprobados:</p>
<pre style="background-color:#2b303b;color:#6c7079;"><code><span style="color:#abb2bf;">#+begin: aggregate :table &quot;aprobados&quot; :cols &quot;count();&#39;Aprobados&#39; count();&#39;Suspensos&#39;;%.0f count();&#39;Ratio&#39;&quot;
</span><span style="color:#abb2bf;">| Aprobados | Suspensos | Ratio |
</span><span style="color:#abb2bf;">|-----------+-----------+-------|
</span><span style="color:#abb2bf;">|         2 |         1 |  66.7 |
</span><span style="color:#abb2bf;">#+TBLFM: $2=remote(grupoE,@&gt;$2)-$1::$3=$1/($1+$2)%; %.1f
</span><span style="color:#abb2bf;">#+end:
</span></code></pre>
<p>Remote permite acceder a una columna de otra tabla, en este caso lo usamos para acceder al total de
filas. El <code>%</code> permite mostrar el porcentaje, si no estuviese habría que multiplicar por 100. El
<code>%.1f</code> indica que se desea un decimal.</p>
<p>Espero que estos consejos os hayan dado ideas de cómo usar Emacs y org-table para hacer cosas chulas.</p>

          </div>
        </article>
      </div>
      
    </div>
  </div>
</section>


  
  <section class="modal" id="search-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Search</p>
      </header>
      <section class="modal-card-body">
        <div class="field mb-2">
          <div class="control">
            <input class="input" id="search" placeholder="Search this website." type="search" />
          </div>
        </div>
        <div class="search-results">
          <div class="search-results__items"></div>
        </div>
      </section>
    </div>
    <button aria-label="close" class="modal-close is-large"></button>
  </section>
  


  



  



  
  <footer class="footer py-4">
    <div class="content has-text-centered">
      <p>
        Built with
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-code"></i>
          </span>
          <span>code</span>
        </span>
        and
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-heart"></i>
          </span>
          <span>love</span>
        </span>
      </p>
      <p>
        <img src="/images/cc_by_nc_sa.png" />
      </p>
      <p>
        Powered by
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-power-off"></i>
          </span>
          <span>zola</span>
        </span>
      </p>
    </div>
  </footer>
  

  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/galleria.min.js" integrity="sha384-QSfwGT8/EU536DKdtyP2D6SLlh8zBaZ0cVkwfrwhqzIU9VCfJT00CLVP5t+HAiYg" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/galleria@1.6.1/dist/themes/folio/galleria.folio.min.js" integrity="sha384-DwpKI+deZB267+hPKwiOIc5Y2GKsVL0mR6hgz7GgIu7AgAMYqJwcJKY1YBNfhWcY" crossorigin="anonymous"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/mermaid@8.13.5/dist/mermaid.min.js" integrity="sha384-0yWn54pSGtfKCU+skfA69l25VsCw+MZt4LQov3xNRoS7YkAMrFokGgSBnAWSK4pv" crossorigin="anonymous"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/chart.xkcd@1.1.13/dist/chart.xkcd.min.js" integrity="sha384-xC3h1+IHXK8seA+8KfT79Z4e0GPsznjXBoMa5nd8ooWKplPyXx92NOmljWxLC/cs" crossorigin="anonymous"></script>
  
  
  <script src="https://dmolina.codeberg.page/elasticlunr.min.js"></script>
  <script src="https://dmolina.codeberg.page/search_index.es.js"></script><script src="https://dmolina.codeberg.page/js/site.js"></script>

  





  
  
</body>

</html>
